﻿

존경하는 국민 여러분, 지난 일 년, 저는 평범함이 가장 위대하다는 것을 하루하루 
느꼈습니다. 촛불광장에서 저는 군중이 아닌 한 사람 한 사람의 평범한 국민을 보았습니다.
어머니에서 아들로, 아버지에서 딸로 이어지는 역사가 그 어떤 거대한 역사의 흐름보다 중요하다는 것을 깨달았습니다. 한겨울 내내 촛불을 든 후 다시 일상을 충실히 살아가는 평범한 가족들을 보면서 저는 우리의 미래를 낙관할 수 있습니다.
우리가 민주주의의 역사를 다시 쓸 수 있었던 것은 그렇게 평범한 사람, 평범한 가족의 용기있는 삶이 우리 주변에 항상 존재하고 있었기 때문입니다.
저는 그것이 너무나 자랑스럽습니다. 덕분에 우리는 오늘 희망을 다시 이야기할 수 있게 되었습니다. 국민들께서는 자신의 소중한 일상을 국가에 내어주었습니다. 나라를 바로 세울 힘을 주었습니다.
이제 국가는 국민들에게 응답해야 합니다. 더 정의롭고, 더 평화롭고, 더 안전하고, 더 행복한 삶을 약속해야 합니다. 그것이 바로 나라다운 나라입니다.
2018년 새해, 정부와 저의 목표는 국민들의 평범한 일상을 지키고, 더 나아지게 만드는 것입니다. 국민의 뜻과 요구를 나침반으로 삼겠습니다. 국민들께서 삶의 변화를 체감할 수 있게 하겠습니다.
국민 여러분, 제가 대통령이 되어 가장 먼저 한 일은 집무실에 일자리 상황판을 설치한 것입니다. '사람중심 경제'라는 국정철학을 실천하기 위해서였습니다.
일자리는 우리 경제의 근간이자 개개인의 삶의 기반입니다. '사람중심 경제'의 핵심에 일자리가 있습니다. 정부는 좋은 일자리 확대를 위해 지난해 추경으로 마중물을 붓고, 
정부 지원체계를 전면 개편했습니다.
공공부문 비정규직의 정규직화가 시작되었고, 8년만의 대타협으로 올해 최저임금 인상률을 16.4%로 결정했습니다. 일자리 문제 해결에 앞장서는 기업들도 늘어났습니다. 노사 간에도 일자리의 상생을 위한 뜻깊은 노력들이 시작되었습니다.
정부는 올해 이러한 변화들을 확산시켜 나가겠습니다. 특히 최저임금 인상은 우리 경제의 체질을 바꾸는 의미있는 결정입니다. 저임금 노동자의 삶의 질을 보장하고 가계소득을 높여 
소득주도성장의 기반이 될 것입니다.
상생과 공존을 위하여, 소상공인과 영세 중소기업의 부담을 줄여주는 지원대책도 차질없이
 실행할 것입니다.
취업시장에 진입하는 20대 후반 청년 인구는 작년부터 2021년까지 39만 명 증가했다가, 2022년부터는 정반대로 빠르게 감소할 것으로 전망됩니다. 청년 일자리는 이러한 
인구구조 문제에 직면하고 있습니다.
따라서 앞으로 3～4년간 특단의 대책이 필요합니다. 저는 청년 일자리 문제를 국가적인 
과제로 삼아, 앞으로도 직접 챙기겠습니다.
일자리 격차를 해소하고, 일자리의 질을 개선하는 것도 중요합니다. 비정규직의 정규직화, 
임금격차 해소, 노동시간 단축, 일자리 나누기 같은 근본적 일자리 개혁을 달성해야 합니다.
특히 노동시간 단축은 우리의 삶을 삶답게 만들기 위해 더 이상 미룰 수 없는 과제입니다. 
모든 경제주체의 참여와 협력이 있어야 가능한 일입니다.
사회적 대화와 대타협에 역점을 두고 추진하겠습니다. 노사를 가리지 않고, 대기업이든 
중소기업이든, 정규직이든 비정규직이든 의지를 갖고 만나겠습니다.

노사정 대화를 복원하겠습니다. 국회도 노동시간 단축입법 등으로 일자리 개혁을 이끌어 
주시기 바랍니다.
혁신성장과 공정경제를 위한 정부의 노력도 계속해 나가겠습니다. 혁신성장은 우리의 미래 성장동력 발굴뿐만 아니라 좋은 일자리 창출을 위해서도 반드시 성공해야 합니다. 연말까지 
자율주행차 실험도시(화성 K-city)가 구축됩니다.
2천개의 스마트공장도 새로 보급됩니다. 스마트 시티의 새로운 모델도 몇군데 조성할 
계획입니다. 국민들께서 4차산업혁명과 혁신성장의 성과를 직접 느낄 수 있기를 기대합니다.
공정경제는 반칙과 특권이 없는 사회, 더불어 잘사는 나라로 가기 위한 기반입니다. 채용비리, 우월한 지위를 악용한 갑질 문화 등 생활 속 적폐를 반드시 근절하겠습니다.
모든 국민이 공정한 기회와 경쟁을 보장받고, 억울하지 않도록 해나갈 것입니다. 재벌 개혁은 경제의 투명성은 물론, 경제성과를 중소기업과 국민에게 돌려준다는 측면에서도 중요합니다.
엄정한 법 집행으로 일감 몰아주기를 없애겠습니다. 총수 일가의 편법적 지배력 확장을 억제하겠습니다. 기업의 지배구조 개선을 위해 주주의결권을 확대하고, 스튜어드십 코드를 도입하겠습니다.
기업활동을 억압하거나 위축시키려는 것이 아닙니다. 오히려 재벌대기업의 세계경쟁력을 높여줄 것이라고 믿습니다.
금융도 국민과 산업발전을 지원하는 금융으로 혁신해야 합니다. 금융권의 갑질, 부당대출 등 금융적폐를 없애고, 다양한 금융사업이 발전할 수 있도록 진입규제도 개선하겠습니다. 불완전 금융판매 등 소비자 피해를 막고, 서민, 중소상인을 위한 금융기능을 대폭 강화할 것입니다.
존경하는 국민 여러분, 지난 해 여러 차례 안타까운 재해와 사고가 있었습니다. 그럴 때마다 모든 게 대통령과 정부의 책임인 것 같아 마음이 무거웠습니다.
새해에는 안전한 대한민국을 만드는 데 온 힘을 다하겠습니다. 국민안전을 정부의 핵심국정목표로 삼고 체계적으로 관리하겠습니다. 특히 대규모 재난과 사고에 대해서는 일회성 대책이 아니라 상시적인 대응이 가능하도록 시스템을 정비하겠습니다.
2022년까지 자살예방, 교통안전, 산업안전 등 '3대 분야 사망 절반 줄이기'를 목표로 
'국민생명 지키기 3대 프로젝트'를 집중 추진하겠습니다.
감염병, 식품, 화학제품 등의 안전문제도 정기적으로 이행상황을 점검해 국민께 보고하겠습니다. 아동학대, 청소년 폭력, 젠더폭력을 추방해야 합니다. 범정부적인 역점사업으로 추진하겠습니다. 세월호 아이들과 맺은 약속, 안전한 대한민국을 꼭 만들겠습니다.
존경하는 국민 여러분, 지난 한해 많은 국민을 만났습니다. 일상을 포기하고 치매 가족을 보살피는 분, 창업 실패로 인생의 막다른 골목에 처한 청년, 방과 후 혼자 있는 아이를 걱정하는 직장 맘, 한 분 한 분이 소중한 우리 국민입니다.
올해 우리는 국민소득 3만 불 시대를 맞이할 것입니다. 3만이라는 수치가 중요하지 않습니다. 국민소득 3만불에 걸맞는 삶의 질을 우리 국민이 실제로 누리는 것이 중요합니다.
이제 나라와 정부가 국민의 울타리가 되고 우산이 되겠습니다. 정부의 정책과 예산으로 더 꼼꼼하게 국민의 삶을 챙기겠습니다.
이달부터 건강보험 보장성 강화와 치매국가책임제가 본격적으로 시작됩니다. 의료, 주거, 
교육과 보육에 대한 국가 책임과 공공성을 강화해 기본생활비 부담을 줄이겠습니다.
더 이상 과로사회가 계속되어서는 안됩니다. 장시간 노동과 과로가 일상인 채로 삶이 행복할 수 없습니다. 노동시간 단축과 정시퇴근을 정부의 역점사업으로 추진하겠습니다.

2월부터는 대부업까지 포함하여 법정 최고금리가 24%로 인하됩니다. 상환능력이 없는 
장기소액연체자의 채무를 줄여드립니다. 7월에는 신용카드 수수료가 추가 인하됩니다. 서민과 소상공인에게 힘이 되어줄 것으로 기대합니다.
작년에 정부가 8천6백억 원을 출연한 모태펀드가 시중에 지원됩니다. 3월에는 이에 이어 10조원 조성을 목표로 하는 혁신모험펀드가 출범합니다. 창의적인 아이디어를 가진 청년들이 창업에 도전할 수 있도록 정부가 펀드를 통해 자금을 지원하고, 기술개발, 판로개척도 도울 것입니다.
3월에 정책금융기관의 연대보증제도가 전면 폐지됩니다. 재창업지원 프로그램 전용펀드도 
본격적으로 지원을 시작합니다. 두려움 없이 창업에 도전하고, 실패를 겪어도 다시 도전 할 수 있는 사회로 나아갈 것입니다.
7월에는 노동자와 기업이 여행경비를 적립하면 정부가 추가비용을 지원하는 노동자 휴가지원제도가 새로 시행됩니다.
저소득층에게 지원되는 문화이용권이 1인당 6만원에서 7만원으로 늘어나고, 도서구입,
공연관람 등 문화지출에 대한 소득공제도 새로 시행됩니다.국민들께서 좀 더 문화를 
향유하고, 휴식이 있는 삶을 즐길 수 있게 되기 바랍니다.
9월부터 어르신들 기초연금이 20만원에서 25만원으로 인상됩니다. 어르신들의 건강도 돌보겠습니다. 지난해, 중증 치매환자 의료비와 틀니 치료비의 본인 부담비율을 대폭 낮추었습니다. 올해 하반기에는 임플란트 치료비의 본인 부담률이 50%에서 30%로 인하됩니다.
육아의 부담을 국가가 함께 지겠습니다. 9월부터 만 5세까지 아동수당 10만원이 새로 지급됩니다. 믿고 맡길 수 있는 국공립 어린이집이 올해 450곳 더 생깁니다. 정부가 지원하는 
보육료 단가가 9.6% 인상되어, 보육서비스의 질이 좋아질 것입니다. 온종일 돌봄서비스를 
시군구로 확대하는 시범사업이 상반기에 시작됩니다.
직장 맘의 걱정을 덜어드리겠습니다. 여성이 결혼, 출산, 육아를 하면서도 자신의 삶과 가치를 지켜나갈 수 있는 사회를 만들어가겠습니다.
국민의 삶을 개선하기 위해 정부도 혁신하겠습니다. 혁신의 방향은 다시 국민입니다. 정부 
운영을 사회적 가치 중심으로 바꾸겠습니다. 국민의 참여와 협력을 통해 할 일을 하는 정부가 되겠습니다. 공직사회의 낡은 관행을 혁신해서 신뢰받는 정부로 거듭나겠습니다. 2월말까지 '정부혁신 종합 추진계획'을 수립하여 추진하겠습니다.
존경하는 국민 여러분, 지난해 우리 국민들이 들었던 민주주의의 촛불이 국민들의 삶으로,
 우리 사회 곳곳으로 퍼져가고 있습니다.
지난 연말, 취임 후 첫 현장방문지였던 인천공항공사에서 기쁜 소식이 들려왔습니다. 비정규직 1만 명을 정규직으로 전환하기로 노사가 합의했습니다. 국민의 안전과 생명을 다루는 업무, 상시적이고 지속적인 업무에 종사하는 노동자들은정규직으로 고용되어야 합니다. 그것이 촛불이 바랐던 상식이고 정의입니다.
10월 22일, 대한민국은 새로운 숙의민주주의 장을 열었습니다. 오랜 갈등사안이었던 신고리 5/6호기 문제를 공론화위원회를 통해 성숙하게 해결했습니다. 대화하고 타협하며, 결과를 
존중하는 성숙한 민주사회가 촛불이 염원했던 대한민국입니다. 우리 국민은 민주주의 촛불을 더 크고 넓게 밝히고 있습니다. 이제 촛불정신을 국민의 삶으로 확장하고 제도화해야 합니다.
존경하는 국민 여러분, 헌법은 국민의 삶을 담는 그릇입니다. 국가의 책임과 역할, 국민의 
권리에 대한 우리 국민의 생각과 역량이 30년 전과는 크게 달라졌습니다. 30년이 지난 옛 
헌법으로는 국민의 뜻을 따라갈 수 없습니다. 국민의 뜻이 국가운영에 정확하게 반영되도록 국민주권을 강화해야 합니다.
국민의 기본권을 확대하고, 지방분권과 자치를 강화해야 합니다. 지방선거와 개헌 국민투표 동시 실시는 국민과의 약속입니다. 지난 대선에서 모든 정당과 후보들이 약속했습니다. 사회적 비용을 줄이는 길이기도 합니다.
이번 기회를 놓치고 별도로 국민투표를 하려면 적어도 국민의 세금 1천200억 원을 더 써야 합니다. 개헌은 논의부터 국민의 희망이 되어야지 정략이 되어서는 안됩니다. 산적한 
국정과제의 추진을 어렵게 만드는 블랙홀이 되어서도 안됩니다. 지방선거와 동시에
 개헌 국민투표를 하려면 남은 시간이 많지 않습니다. 국회가 책임 있게 나서주시기를 거듭 요청합니다. 개헌에 대한 합의를 이뤄주시기를 촉구합니다. 정부도 준비하겠습니다.
저는 줄곧, 개헌은 내용과 과정 모두 국민의 참여와 의사가 반영되는 국민개헌이 되어야 한다고 강조해 왔습니다. 저는 그 약속을 지키기 위해 대통령으로서 최선을 다하겠습니다. 
국회의 합의를 기다리는 한편, 필요하다면 정부도 국민의 의견을 수렴한 국민개헌안을 준비하고 국회와 협의해 나가겠습니다.
존경하는 국민 여러분, 한반도의 평화정착으로 국민의 삶이 평화롭고 안정되어야 합니다. 
한반도에서 전쟁은 두 번 다시 있어선 안됩니다. 우리의 외교와 국방의 궁극의 목표는 한반도에서 전쟁의 재발을 막는 것입니다.
저는 당장의 통일을 원하지 않습니다. 제 임기 중에 북핵문제를 해결하고 평화를 공고하게 
하는 것이 저의 목표입니다.
나라를 바로 세운 우리 국민이 외교안보의 디딤돌이자 이정표입니다. 한반도에서 평화를 이끌어 낼 힘의 원천입니다. 지난해 저는 그 힘에 의지해, 주변 4대국과 국제사회에 한반도 평화 원칙을 일관되게 주장할 수 있었습니다. 당당한 중견국으로 신북방정책과 신남방정책을 천명할 수 있었습니다. 남북관계에 있어서도 대화의 필요성을 지속적으로 제기할 수 있었습니다.
북한과 고위급 회담이 열렸습니다. 꽉 막혀있던 남북 대화가 복원되었습니다. 북한의 
평창올림픽 참가를 합의 했습니다. 트럼프 대통령은 남북 대화와 평창올림픽을 통한 
평화분위기 조성을 지지했습니다. 한미연합훈련의 연기도 합의했습니다. 이제 시작입니다.
우리는 평창동계올림픽과 패럴림픽을 성공적으로 치러내야 합니다. 평화올림픽이 되도록 끝까지 노력해야 합니다.
나아가 북핵문제도 평화적으로 해결해야 합니다. 이를 통해 남북관계 개선과 한반도 평화의 전기로 삼아야 합니다. 올해가 한반도 평화의 새로운 원년이 되도록 최선을 다하겠습니다. 이 과정에서 동맹국 미국과 중국, 일본 등 관련 국가들을 비롯해 국제사회와 더욱 긴밀히 협력할 것입니다.
평창에서 평화의 물줄기가 흐르게 된다면 이를 공고한 제도로 정착시켜 나가겠습니다. 
북핵문제 해결과 평화정착을 위해 더 많은 대화와 협력을 이끌어내겠습니다.
다시 한 번 강조합니다. 한반도 비핵화는 평화를 향한 과정이자 목표입니다. 남북이 공동으로 선언한 한반도 비핵화가 결코 양보할 수 없는 우리의 기본 입장입니다. 한반도에 평화의 촛불을 켜겠습니다. 국민 개개인의 삶 속에 깊이 파고든 불안과 불신을 걷어내겠습니다. 한 걸음 한 걸음 국민과 함께 전쟁 걱정 없는, 평화롭고 안전한 일상을 만들어 가겠습니다.
존경하는 국민 여러분, 저는 지난주 위안부 피해자 할머니들을 청와대로 모셨습니다. 80여 년 전 꽃다운 소녀 한 명도 지켜주지 못했던 국가가 피해자 할머니들에게 다시 깊은 상처를 안겼습니다. 국가의 존재 이유를 다시 생각하게 합니다.

한일 양국 간에 공식적인 합의를 한 사실은 부인할 수 없습니다. 일본과의 관계를 잘 풀어가야 하는 것도 매우 중요합니다. 그러나 잘못된 매듭은 풀어야 합니다. 진실을 외면한 자리에서 길을 낼 수는 없습니다. 진실과 정의라는 원칙으로 돌아가겠습니다.
역사를 바로 세우는 일은 다시는 그런 참혹한 일이 일어나지 않도록 인류사회에 교훈을 남기고 함께 노력해 나가는 것입니다. 대통령으로서 저에게 부여된 역사적 책무라고 생각합니다. 정부는 피해자 할머니들의 명예와 존엄을 회복해 드리겠습니다. 마음의 상처를 치유할 수 있는 조치들을 취해 나가겠습니다.
이 모든 과정에서 할머니들의 목소리를 듣고 또 듣겠습니다. 할머니들이 남은 여생을 마음 편히 보내실 수 있기를 간절히 바랍니다.
저는 또한 일본과 마음이 통하는 진정한 친구가 되기를 바랍니다. 한국과 일본은 문화적.
역사적으로 많은 부분을 공유하고 있습니다. 양국이 함께 노력하여 공동 번영과 발전을 이루어 나가야 합니다. 저는 지금까지 천명해 왔던 것처럼 역사문제와 양국간 미래지향적 협력을 분리하여 노력해 나갈 것입니다. 한일관계가 미래를 향해 나아갈 때, 북핵문제는 물론 
다양하고 실질적인 분야에서 긴밀히 협력해 나갈 수 있을 것이라고 믿습니다.
존경하는 국민 여러분, 내년은 대한민국 임시정부 수립 100주년입니다. 임시정부의 법통을 
계승한 대한민국 건국 100주년입니다.
국민주권을 되찾기 위해 임시정부를 수립한 그 때부터 국민주권을 실현하기 위해 촛불을 들어 새로운 정부를 출범시키기까지 대한민국은 국민의 힘으로 여기까지 왔습니다. 대한민국이 앞으로 갈 길도 국민의 길이 되어야 합니다.
국민이 행복할 수 있는 조건과 환경을 만드는 것이 올해 우리 모두가 함께 해야 할 일입니다. 새로운 백년을 다짐하며 대한민국이 가야 할 길입니다. 평범한 삶이 민주주의를 키우고 
평범한 삶이 더 좋아지는 한 해를 만들어보겠습니다.
감사합니다.

