2현주 음악미술 님과 카카오톡 대화
저장한 날짜 : 2019-09-18 10:19:32

--------------- 2019년 8월 15일 목요일 ---------------
[2현주 음악미술] [오전 12:50] 파일 pdf로 어캐 바꿈??
[김예찬_ Chan] [오전 8:28] Swcret
[김예찬_ Chan] [오전 8:33] 마라를먹지마라
배가마라아프다
[2현주 음악미술] [오전 9:05] 앵
[2현주 음악미술] [오전 9:05] ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:05] 나 나가도 되냐
[2현주 음악미술] [오전 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 9:05] 도서관에서보자
[2현주 음악미술] [오전 9:05] 앵ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 9:05] 나지금머리말리느라
[2현주 음악미술] [오전 9:05] ㅇㅋㅇㅋ
[김예찬_ Chan] [오전 9:05] 좀늦을듯ㅠ
[2현주 음악미술] [오전 9:05] 나도 머리 안말럈는뎅
[2현주 음악미술] [오전 9:06] 걍 말리고 만나자 그럼
[김예찬_ Chan] [오전 9:06] 배아파서혼낳네
[2현주 음악미술] [오전 9:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:06] 배아파??
[김예찬_ Chan] [오전 9:06] 잠설쳔
[김예찬_ Chan] [오전 9:06] 이제좀ㄱㅊ
[2현주 음악미술] [오전 9:06] 앵
[2현주 음악미술] [오전 9:06] 다행이넫
[김예찬_ Chan] [오전 9:06] 난마라랑안맞나봐
[김예찬_ Chan] [오전 9:06] 꼬르륵거려
[2현주 음악미술] [오전 9:06] 허엉
[김예찬_ Chan] [오전 9:06] 밤새ㅋㅋㅋ
[2현주 음악미술] [오전 9:06] 매웠나
[김예찬_ Chan] [오전 9:06] 먹을땐몰랗는디
[2현주 음악미술] [오전 9:07] 긍까 매웠나봐
[2현주 음악미술] [오전 9:07] 간도 쌔고
[2현주 음악미술] [오전 9:07] 와우
[2현주 음악미술] [오전 9:07] 그럼 머리 말리고 15분에봐
[김예찬_ Chan] [오전 9:07] ㅇㅋ
[2현주 음악미술] [오전 9:20] 이어폰 내가 어제 챙겼나
[김예찬_ Chan] [오전 9:20] ?
[김예찬_ Chan] [오전 9:20] ㅁㄹㅋㅋ
[2현주 음악미술] [오전 9:20] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:20] 어딧지
[김예찬_ Chan] [오전 9:20] 원이 꺼 쓰윽
[김예찬_ Chan] [오전 9:21] ㅇㄷ야?
[김예찬_ Chan] [오전 9:21] 나그e동출구?
[김예찬_ Chan] [오전 9:22] Cu반대쪽
[2현주 음악미술] [오전 9:22] 나 밖
[2현주 음악미술] [오전 11:25] 파일: 나츠메우인장02.pdf
[2현주 음악미술] [오전 11:26] 파일: 나츠메우인장03.pdf
[2현주 음악미술] [오전 11:26] 파일: 나츠메우인장01.pdf
[2현주 음악미술] [오후 1:34] 이따 내려가면서 하드가지러 간당 ㅎㅎㅎㅎ
[김예찬_ Chan] [오후 1:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 1:34] ㅇㅋㅇㅋ
[김예찬_ Chan] [오후 1:34] 가져가서 영화보려고 하는구나
[김예찬_ Chan] [오후 1:34] 훌륭하네
[2현주 음악미술] [오후 1:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 1:47] 꿀잼
[김예찬_ Chan] [오후 4:59] 사진
[김예찬_ Chan] [오후 5:00] 핸드폰 배경화면 감
--------------- 2019년 8월 16일 금요일 ---------------
[2현주 음악미술] [오후 4:39] ㅈㄴ 미쳤넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:39] 실화냐
[김예찬_ Chan] [오후 4:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘은 자체휴강?
[2현주 음악미술] [오후 4:49] 아니야 조렁ㅂ 할 수 있나 계산중이라고
[2현주 음악미술] [오후 4:50] 오늘이 마지막 수강신청이라
[2현주 음악미술] [오후 4:50] 마음이 진정이 되지 않자나
[김예찬_ Chan] [오후 4:50] 뭐 정정기간에 다시 신청하면 되지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[2현주 음악미술] [오후 4:53] 하
[2현주 음악미술] [오후 4:53] 인생 그럴 수 없어
[2현주 음악미술] [오후 4:53] 아니야 졸업할 수 있을거야
[2현주 음악미술] [오후 4:53] 딱히 조교쌤도 말씀 없는걸 보니 확실해
[2현주 음악미술] [오후 5:08] 저녁 먹고 학교가야겠당~
[김예찬_ Chan] [오후 6:21] 리눅스에서 전XX랑 박XX랑 수다 떤다
[2현주 음악미술] [오후 7:11] 와 그친구들 짱친 맞네
[2현주 음악미술] [오후 7:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:11] 난 오늘 안가야겠다
[2현주 음악미술] [오후 7:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:11] 엥?ㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:11] 오늘은쉬는날이구먼
[김예찬_ Chan] [오후 7:11] ㅊㅋㅈㅋ
[김예찬_ Chan] [오후 7:11] 낼보자
[2현주 음악미술] [오후 7:12] 택배나 찾지뭐
[김예찬_ Chan] [오후 7:12] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:12] 인생...
[김예찬_ Chan] [오후 7:12] 낼9시에만나서내려오자
[2현주 음악미술] [오후 7:12] 그래그래
[김예찬_ Chan] [오후 7:12] 현조야
[김예찬_ Chan] [오후 7:12] ㅇㅋㅇㅋ
[2현주 음악미술] [오후 7:12] 그거 참 좋은 생각이야
[2현주 음악미술] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 11:11] 요즘 조뚱 교수님은 매일 야근하신다. 손 씻는 소리 들린다.
[김예찬_ Chan] [오후 11:11] 수업준비를 저렇게 열심히하는걸까?
--------------- 2019년 8월 17일 토요일 ---------------
[2현주 음악미술] [오전 8:34] 와우
[2현주 음악미술] [오전 8:34] 인공지능 수업 이번이 처음이라 그런게 아닐까
[김예찬_ Chan] [오전 8:48] 9시1분까지시유로갈겡
[2현주 음악미술] [오전 8:51] ㅇㅋㅇㅋ
[김예찬_ Chan] [오전 9:02] 웨얼아운?
[김예찬_ Chan] [오전 9:02] 아유?
[김예찬_ Chan] [오전 9:03] 아임씨유
[2현주 음악미술] [오전 9:03] 1층
[김예찬_ Chan] [오전 10:53] 오늘은 바람도 솔솔 부고 날씨가 참 좋군요.
[2현주 음악미술] [오전 10:57] 야
[2현주 음악미술] [오전 10:57] 나 외출할 일이 생겼어
[2현주 음악미술] [오전 10:58] 하하하하하하하하
[2현주 음악미술] [오후 7:06] 사진
[김예찬_ Chan] [오후 8:41] [속보] 방금저격당함
[김예찬_ Chan] [오후 8:41] 사진
[김예찬_ Chan] [오후 8:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:41] 어띃게 알았대 ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:42] 시밬ㅋㅋㅋ
[2현주 음악미술] [오후 8:42] 너 이름 바껴서?
[2현주 음악미술] [오후 8:42] 아 저거 단톡이구낮
[2현주 음악미술] [오후 8:42] ㅈㄴ 무섭다 진짜
[김예찬_ Chan] [오후 8:42] omg ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:42] ㅈㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:42] 개무서워
[김예찬_ Chan] [오후 8:46] 사진
[김예찬_ Chan] [오후 8:47] 저기에 나 대신에 너가 들어가면 딱좋을텐데... ㅎㅎ
[김예찬_ Chan] [오후 8:47] 너 필리핀 교생갔었으면 저기 나 대신 들어갔다 분명 ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] 둘다 들어감
[김예찬_ Chan] [오후 8:49] 아니 난 교생안가구 ㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] 나 인강 들을라 했는데 두용이가 로그아웃 안했나봐
[2현주 음악미술] [오후 8:49] 안들어가져
[2현주 음악미술] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:49] omg 카톡 ㄱㄱ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] 카톡 안봐
[2현주 음악미술] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:49] 전화 ㄱㄱ
[2현주 음악미술] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] 얘 지금 알바가서
[2현주 음악미술] [오후 8:49] 로그아웃 못할거 같은데
[2현주 음악미술] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] ㅈㄴ 웃기네
[2현주 음악미술] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:49] 방법은 하나.
[김예찬_ Chan] [오후 8:49] 넷플릭스
[김예찬_ Chan] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:49] 안그래도 킴
[2현주 음악미술] [오후 8:49] 오늘 10시에 가자
[김예찬_ Chan] [오후 8:49] 그랭
[2현주 음악미술] [오후 8:50] ㅇㅋ
[2현주 음악미술] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:50] ㅈㄴ 웃기네
[2현주 음악미술] [오후 8:50] 너 아직 답장 안함?
[2현주 음악미술] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:50] 보냄
[2현주 음악미술] [오후 8:50] 뭐라보냄?
[2현주 음악미술] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:50] 사진
[김예찬_ Chan] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ을 보냄.
[2현주 음악미술] [오후 8:50] 시바
[2현주 음악미술] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:50] 안보내는니만 못한거 아녀?
[2현주 음악미술] [오후 8:51] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:51] ㅈㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:51] 걸린거 ㅈㄴ 웃겨
[김예찬_ Chan] [오후 8:51] 빈정댈때 반응이 궁금해서 ㅋㅋㅋ
[2현주 음악미술] [오후 8:51] 아 진잨ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:51] 세상 재밌네
[김예찬_ Chan] [오후 8:51] 죄나랑 정현이랑 사귀면 웃기겠다
[2현주 음악미술] [오후 8:51] ....
[김예찬_ Chan] [오후 8:51] 수영이가
[2현주 음악미술] [오후 8:51] 감당 안될듯;;
[김예찬_ Chan] [오후 8:51] 정형이한테 맨날
[김예찬_ Chan] [오후 8:51] 나랑 너랑
[김예찬_ Chan] [오후 8:51] 사귀면
[김예찬_ Chan] [오후 8:51] 재밌을것같다고
[2현주 음악미술] [오후 8:51] ?
[2현주 음악미술] [오후 8:52] 돌았네
[김예찬_ Chan] [오후 8:52] 얘끼한대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:52] 가족끼리 그러는거 아님
[김예찬_ Chan] [오후 8:52] 그녀의 재미를 위해 우리를 희생시키려 하다니 ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:52] 와 ㅈㄴ 싫어
[2현주 음악미술] [오후 8:52] 시발
[2현주 음악미술] [오후 8:52] 내말이
[2현주 음악미술] [오후 8:52] ㅈㄴ 개빡치네
[2현주 음악미술] [오후 8:52] 박수영
[2현주 음악미술] [오후 8:52] 전화한다
[김예찬_ Chan] [오후 8:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:52] 뒤에서 개수작을 했단 말야?
[2현주 음악미술] [오후 8:52] 시발
[김예찬_ Chan] [오후 8:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내말이
[김예찬_ Chan] [오후 8:52] 갑자기 떠올랐으
[2현주 음악미술] [오후 8:52] 시발
[2현주 음악미술] [오후 8:52] 전화받아라^^
[김예찬_ Chan] [오후 8:53] 그녀는 알바중
[김예찬_ Chan] [오후 8:53] 그녀는 지금 뽀글이를 뽀글뽀글 끓인다.
[2현주 음악미술] [오후 8:53] ㅈㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:53] 거의 요리사로 취직함
[2현주 음악미술] [오후 8:53] ㄹㅇ 전화 안받네
[2현주 음악미술] [오후 8:53] 박수영...ㅂㄷㅂㄷ
[2현주 음악미술] [오후 8:53] 이샛기 생일 조지자
[2현주 음악미술] [오후 8:53] ㅎ
[2현주 음악미술] [오후 8:53] ㅎ
[2현주 음악미술] [오후 8:53] ㅎ
[2현주 음악미술] [오후 8:53] ㅎ
[2현주 음악미술] [오후 8:53] ㅎ
[김예찬_ Chan] [오후 8:53] 생일
[2현주 음악미술] [오후 8:53] 안돼겠네
[김예찬_ Chan] [오후 8:53] 어 나도 그얘기하려했는데
[2현주 음악미술] [오후 8:53] 생일 조지자
[김예찬_ Chan] [오후 8:53] 포스터 부착각이야
[2현주 음악미술] [오후 8:53] ㅇㅇㅇㅇㅇㅇㅇ
[김예찬_ Chan] [오후 8:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:53] ㅇㅇㅇㅇㅇㅇ
[2현주 음악미술] [오후 8:53] 현수막 ㄱ
[2현주 음악미술] [오후 8:53] 아돼겠네
[2현주 음악미술] [오후 8:53] 안돼겠네
[김예찬_ Chan] [오후 8:53] 현수막 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:54] 44학년이라 가만있을라 했는데
[2현주 음악미술] [오후 8:54] 안돼겠네
[2현주 음악미술] [오후 8:54] 진짜 혼나야겠네
[김예찬_ Chan] [오후 8:54] ㅋㅋㅋ
[2현주 음악미술] [오후 8:54] 어떻게 조질지 생각해보자
[2현주 음악미술] [오후 8:54] ^^
[2현주 음악미술] [오후 10:16] 너무 재밌어
[2현주 음악미술] [오후 10:16] 멈출 수가 없어
[김예찬_ Chan] [오후 10:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:16] 하지만 난 편의점에 가야하지
[2현주 음악미술] [오후 10:16] 하
[2현주 음악미술] [오후 10:16] 존잼
[2현주 음악미술] [오후 10:16] 짐싸야겟다
--------------- 2019년 8월 18일 일요일 ---------------
[2현주 음악미술] [오전 7:39] 먼저가...
[2현주 음악미술] [오전 7:44] 배아파서 점심때 갈게;;;
[김예찬_ Chan] [오전 8:45] ㅎㄹ진짜?
[김예찬_ Chan] [오전 8:45] 홧팅해ㅠ
[김예찬_ Chan] [오전 8:45] (흑흑)
[김예찬_ Chan] [오전 8:46] 사진
[김예찬_ Chan] [오전 8:46] 침대에누워폰질을하며딴짓을하렴
[2현주 음악미술] [오전 11:06] 와 김정현이냐??
[2현주 음악미술] [오전 11:06] 미쳤네
[김예찬_ Chan] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:07] 배고파
[2현주 음악미술] [오전 11:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:10] 안녕 난 외출을 해볼게
[김예찬_ Chan] [오전 11:10] 엥?ㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:10] ㅇㄷ가?
[2현주 음악미술] [오전 11:11] 나 아마 시청 갈 수도 있어...
[김예찬_ Chan] [오전 11:11] 아 ㅇㅋㅇㅋ
[2현주 음악미술] [오후 1:29] 야 전화해봐
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야ㅔ야
[2현주 음악미술] [오후 1:29] 어ㅐ야
[2현주 음악미술] [오후 1:29] 전화해봐
[2현주 음악미술] [오후 1:29] 혜원이랑 통화해라
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[2현주 음악미술] [오후 1:29] 야
[김예찬_ Chan] [오후 1:47] ?
[김예찬_ Chan] [오후 1:47] ??
[2현주 음악미술] [오후 1:47] 끝
[2현주 음악미술] [오후 1:48] 상황종료
[김예찬_ Chan] [오후 1:48] 안조은일?
[김예찬_ Chan] [오후 1:48] (심각)
(힘듦)
[김예찬_ Chan] [오후 2:10] 안조은일아니지ㅠ?
[김예찬_ Chan] [오후 2:10] 내가화나게한일있나
[김예찬_ Chan] [오후 2:10] 아니야친하지않은데
[2현주 음악미술] [오후 2:10] 아닠ㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:10] 그럴수가있나
[김예찬_ Chan] [오후 2:10] ㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:10] 택시탔는데 아제가 말이 많아서
[김예찬_ Chan] [오후 2:10] 아하
[2현주 음악미술] [오후 2:10] 모두애게 전롸달라고 문자돌림
[김예찬_ Chan] [오후 2:10] 아하
[김예찬_ Chan] [오후 2:10] ㅇㅋ
[김예찬_ Chan] [오후 2:11] 아씨 빨래돌릴때마다 비올려고하네
[2현주 음악미술] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:56] 드라이버 챙겨나오긴 했는데
[2현주 음악미술] [오후 7:56] 필요하냐
[2현주 음악미술] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:56] 눈속임으로 고침
[2현주 음악미술] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:56] 올
[2현주 음악미술] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:56] 누군가 한번 툭 건들면 끝이네
[2현주 음악미술] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:56] 이제 다른 사람이 누명을 쓰면 됨
[김예찬_ Chan] [오후 7:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:57] 우리 1주일 뒤 개강이야
[2현주 음악미술] [오후 7:57] 미쳤지
[김예찬_ Chan] [오후 7:57] 그냥 대충끼워놘 일단
[2현주 음악미술] [오후 8:17] 개웃기네
[2현주 음악미술] [오후 8:17] 나중에 잘 못 걸리는 너석이
[2현주 음악미술] [오후 8:17] 개되는거네
[김예찬_ Chan] [오후 8:17] 나도 그렇게 당한걸수 인
[김예찬_ Chan] [오후 8:17] 살짝 톡쳤신디
[김예찬_ Chan] [오후 8:17] 떨어지는거 보고 소름돋안
[김예찬_ Chan] [오후 8:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:31] 그 소름 다른 이에게 양도...ㅎ
[2현주 음악미술] [오후 10:00] 사진
[2현주 음악미술] [오후 10:00] 최은만씨네
[2현주 음악미술] [오후 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:00] 음 아 저거야 ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:00] 아 시바 윤준새끼 도움 안된다니까
[김예찬_ Chan] [오후 10:01] 저거 너도 있잖아
[2현주 음악미술] [오후 10:01] 아 진짜
[김예찬_ Chan] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:01] 근데 저 책 좀 어렵지 않았나
[2현주 음악미술] [오후 10:01] 그새끼가 빌려가서
[2현주 음악미술] [오후 10:01] 안주자나
[김예찬_ Chan] [오후 10:01] 사진
[김예찬_ Chan] [오후 10:01] 이거 쉽게 써졌다길래
[2현주 음악미술] [오후 10:01] ㅈㄴ 빡쳐 진짴ㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:01] 이것도 도움될거같던데
[김예찬_ Chan] [오후 10:01] 저거는 교수계획서에 있어서
[김예찬_ Chan] [오후 10:01] 못살거같애 ㅠ
[김예찬_ Chan] [오후 10:01] 사진
[2현주 음악미술] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:01] 이걸로 사볼게!
[2현주 음악미술] [오후 10:01] ㅇㅋㅇㅋ
[2현주 음악미술] [오후 10:01] 하 윤준시발
[2현주 음악미술] [오후 10:01] 생각할때마다 싫네
[김예찬_ Chan] [오후 10:14] 17서귀포가 문제여 ㅋㅋㅋㅋㅋㅋ
--------------- 2019년 8월 19일 월요일 ---------------
[2현주 음악미술] [오후 4:35] 걍 오지게 문제임
[2현주 음악미술] [오후 4:35] 아 오늘은 학교 가야되는데
[2현주 음악미술] [오후 4:35] 개강까지 1주일 남은거 실화야
[김예찬_ Chan] [오후 4:35] ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:35] ㅁ믿을 수 없다....;;
[2현주 음악미술] [오후 4:46] 야...
[2현주 음악미술] [오후 4:46] 하영드리미 들어가봐
[2현주 음악미술] [오후 4:46] 좀 이상한데??
[김예찬_ Chan] [오후 4:46] ?
[2현주 음악미술] [오후 4:46] 수업관리창밖에 없는데??
[2현주 음악미술] [오후 4:46] 나만 그래??
[2현주 음악미술] [오후 4:47] 그것도 공결처리만떠
[2현주 음악미술] [오후 4:47] 왜이러지
[2현주 음악미술] [오후 4:49] 어때?
[김예찬_ Chan] [오후 5:13] ㅋㅋㅋㅋㅋㅋ 그 왼쪽아래에 그 선택박스 다른걸로 클릭하면
[김예찬_ Chan] [오후 5:13] 우리가아는화면으로보임
[2현주 음악미술] [오후 5:15] ㅗ오오오옹
[2현주 음악미술] [오후 5:15] 원래 이랬나
[2현주 음악미술] [오후 5:57] 너 앤열 학교에 없냐
[김예찬_ Chan] [오후 6:01] 나있다가
[김예찬_ Chan] [오후 6:01] 진우랑노래방옴
[김예찬_ Chan] [오후 6:01] 도로학교가멘
[김예찬_ Chan] [오후 6:01] 지금정문
[김예찬_ Chan] [오후 6:01] 이거1이 이상하다?
[김예찬_ Chan] [오후 6:02] 아항
[2현주 음악미술] [오후 6:02] ??
[2현주 음악미술] [오후 6:02] 진우랑 노래방?
[2현주 음악미술] [오후 6:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 6:02] 데이터가이상한거였군
[2현주 음악미술] [오후 6:02] 진우도 학교 왓구나
[2현주 음악미술] [오후 6:02] 개웃기네
[2현주 음악미술] [오후 6:02] 너 그럼 정문??
[김예찬_ Chan] [오후 6:02]  지누한테
[김예찬_ Chan] [오후 6:02] 선물벋느라
[김예찬_ Chan] [오후 6:02] 직ㄷㅁ박물관
[2현주 음악미술] [오후 6:02] 아하
[2현주 음악미술] [오후 6:02] 개웃기네
[김예찬_ Chan] [오후 6:02] 지금박물관
[2현주 음악미술] [오후 6:03] 너 컴퓨터 위에 내 담요
[2현주 음악미술] [오후 6:03] 씌워놨지
[2현주 음악미술] [오후 6:03] 너지
[김예찬_ Chan] [오후 6:03] ??
[김예찬_ Chan] [오후 6:03] 이여름에
[김예찬_ Chan] [오후 6:03] 담요?
[2현주 음악미술] [오후 6:03] ㅇㅇㅇㅇ
[2현주 음악미술] [오후 6:03] 너지
[2현주 음악미술] [오후 6:03] 담요가 컴퓨터 위에 있던데
[김예찬_ Chan] [오후 6:03] 뭔말이여??
[2현주 음악미술] [오후 6:03] 컴실 컴퓨터에 
[김예찬_ Chan] [오후 6:03] 담요로
[2현주 음악미술] [오후 6:03] 내 담요 덮어둔거
[김예찬_ Chan] [오후 6:03] 본체를
[김예찬_ Chan] [오후 6:03] 포장햏다고?
[김예찬_ Chan] [오후 6:03] ??
[2현주 음악미술] [오후 6:03] 덮어뒀다고
[김예찬_ Chan] [오후 6:03] 엥?
[김예찬_ Chan] [오후 6:04] 나모름ㅋㅋㅋ
[2현주 음악미술] [오후 6:04] 여기 내 자리 위에
[2현주 음악미술] [오후 6:04] 내 담요가
[김예찬_ Chan] [오후 6:04] ??
[2현주 음악미술] [오후 6:04] 펼쳐진 상태로
[2현주 음악미술] [오후 6:04] 모니터랑 본체 죄다 가리고 있던더
[2현주 음악미술] [오후 6:04] 너가 아니라고?
[2현주 음악미술] [오후 6:04] 시바?
[김예찬_ Chan] [오후 6:04] ?
[2현주 음악미술] [오후 6:04] 그럼 누구야
[김예찬_ Chan] [오후 6:04] ?!
[2현주 음악미술] [오후 6:04] ?????????????????
[김예찬_ Chan] [오후 6:04] ㅁㄹ
[김예찬_ Chan] [오후 6:04] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 6:04] ????????????????????????????
[2현주 음악미술] [오후 6:04] ㅈㄹ ㄴㄴ해
[김예찬_ Chan] [오후 6:04] 범인은바로
[김예찬_ Chan] [오후 6:04] 이안에있어
[2현주 음악미술] [오후 6:04] 너 말고 누가해
[2현주 음악미술] [오후 6:04] 너지
[김예찬_ Chan] [오후 6:04] 근데몬말이여진짜
[김예찬_ Chan] [오후 6:04] ㅋㅋㅋ
[2현주 음악미술] [오후 6:05] 진짜 너 아니라고?
[김예찬_ Chan] [오후 6:05] 사진찍어서보여죠
[2현주 음악미술] [오후 6:05] 이런짓 할 사람 너 하난데
[2현주 음악미술] [오후 6:05] 다 치웠지
[김예찬_ Chan] [오후 6:05] 감이안잡하는디ㅋㅋㅋ
[2현주 음악미술] [오후 6:05] ㄹㅇ 내가 분명히 담요
[2현주 음악미술] [오후 6:05] 저 뒷편에 잘때 쓰려고
[2현주 음악미술] [오후 6:05] 둔건데
[김예찬_ Chan] [오후 6:05] 잠결에. 착각한거아녀유?
[2현주 음악미술] [오후 6:05] 본체랑 모니터랑 책상을 덮고 있었다니까
[2현주 음악미술] [오후 6:05] 아 뭐래
[김예찬_ Chan] [오후 6:05] ?.?
[2현주 음악미술] [오후 6:05] 내가 비모 먼지맞게 
[2현주 음악미술] [오후 6:05] 그럴리 없어
[김예찬_ Chan] [오후 6:06] 샵검색: #코난
[2현주 음악미술] [오후 6:06] 소중한 친구를 먼지묻게 할리 없자나
[2현주 음악미술] [오후 6:06] 시바라
[김예찬_ Chan] [오후 6:06] 범인은바로너야
[2현주 음악미술] [오후 6:06] ㅈㄴ 나 아님 넌데
[2현주 음악미술] [오후 6:06] 내가 아니니까
[2현주 음악미술] [오후 6:06] 낮;
[2현주 음악미술] [오후 6:06] 너지
[김예찬_ Chan] [오후 6:06] 브금깔림
[김예찬_ Chan] [오후 6:06] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 6:06] ㅅㅂ
[2현주 음악미술] [오후 6:06] ㄲㅈ
[2현주 음악미술] [오후 6:06] 이샛ㄱ디
[2현주 음악미술] [오후 6:06] 너밖에 할새끼가 없어
[2현주 음악미술] [오후 6:06] 학교에 누가온다고
[김예찬_ Chan] [오후 6:06] 지누
[김예찬_ Chan] [오후 6:06] 호성
[2현주 음악미술] [오후 6:07] 걔네가 내껄 어캐알고
[2현주 음악미술] [오후 6:07] 가져다가
[김예찬_ Chan] [오후 6:07] ?18
[2현주 음악미술] [오후 6:07] 아 진짜 너 말고 없다고
[2현주 음악미술] [오후 6:07] 너 아님?
[2현주 음악미술] [오후 6:07] 넌데
[2현주 음악미술] [오후 6:07] 복선깔지마
[김예찬_ Chan] [오후 6:07] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 6:07] 90%넌데
[김예찬_ Chan] [오후 6:08] 과연90프로일까?
[2현주 음악미술] [오후 6:08] 200%
[2현주 음악미술] [오후 6:08] 너임
[2현주 음악미술] [오후 6:08] 이모티콘
[김예찬_ Chan] [오후 6:08] 샵검색: #당황
--------------- 2019년 8월 20일 화요일 ---------------
[2현주 음악미술] [오후 7:01] 사진
[김예찬_ Chan] [오후 7:01] ?
[2현주 음악미술] [오후 7:01] 교수님이 전해달래
[김예찬_ Chan] [오후 7:01] 응?
[2현주 음악미술] [오후 7:02] 너가 물어본건데
[2현주 음악미술] [오후 7:02] 키워드로 한번 검색해보래
[김예찬_ Chan] [오후 7:02] 아아아아
[김예찬_ Chan] [오후 7:02] 박찬종 교수님
[김예찬_ Chan] [오후 7:02] ㅇㅋㅇㅋ
[김예찬_ Chan] [오후 7:02] 아리가또
[김예찬_ Chan] [오후 7:02] 정현이형이 너랑 수영이가 정말 좋대.
[2현주 음악미술] [오후 7:03] 사진
[김예찬_ Chan] [오후 7:03] 18애들은 극혐이래
[김예찬_ Chan] [오후 7:03] 난 가끔씩 학회장드립쳐서 애증이래.
[김예찬_ Chan] [오후 7:03] 너희는 정말 좋은 친구래.
[김예찬_ Chan] [오후 7:03] 2학기때도 사이좋게 지내재.
[김예찬_ Chan] [오후 7:03] 아까 전화왔으.
[2현주 음악미술] [오후 7:05] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:05] 실화냨ㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:05] 전화왔어
[2현주 음악미술] [오후 7:05] 아 정현아...ㅠㅠㅠㅠ
[김예찬_ Chan] [오후 7:05] 어제 괜히 화내서
[김예찬_ Chan] [오후 7:05] 미안하다고
[김예찬_ Chan] [오후 7:05] ㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:05] 그런데 목소리가 전혀 안미안한거야
[김예찬_ Chan] [오후 7:05] 화나있고 부들부들거리고
[김예찬_ Chan] [오후 7:05] 18애들한테 극도로 실망해서
[김예찬_ Chan] [오후 7:05] 아직까지 화가 뼈친데
[2현주 음악미술] [오후 7:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:05] 나한텐 화 안난것처럼 그러던데
[2현주 음악미술] [오후 7:05] 귀엽네
[김예찬_ Chan] [오후 7:05] 존심은 있나봐
[김예찬_ Chan] [오후 7:05] 난 이성적인 남자야
[김예찬_ Chan] [오후 7:06] 이렇게 보이려고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:06] 18애들한테 애정은 많이 쏟았는데
[2현주 음악미술] [오후 7:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:06] 18애들이 그만큼 정형이형한테 애정을 안주고
[김예찬_ Chan] [오후 7:06] 대답도 안해줘서
[김예찬_ Chan] [오후 7:06] 배신감을 느끼나봐
[2현주 음악미술] [오후 7:06] 허어엉
[김예찬_ Chan] [오후 7:06] 그래서 몰라주는 애들한텐 애정 주지말고
[김예찬_ Chan] [오후 7:06] 그냥 무시하라고 말했어
[김예찬_ Chan] [오후 7:06] 나중에 더 스트레스받는다고
[김예찬_ Chan] [오후 7:06] 준만큼 돌려받으려는게
[김예찬_ Chan] [오후 7:06] 인간습성이니까
[2현주 음악미술] [오후 7:07] 형이 돈만 오지게썼지...
[김예찬_ Chan] [오후 7:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:07] 자기 정기총회꼭갈거래
[김예찬_ Chan] [오후 7:07] 만약 자기한테 과대 프레임 씌우는 사람있으면
[김예찬_ Chan] [오후 7:07] 즉각처형 및 즉시손절이래
[김예찬_ Chan] [오후 7:07] 한동안 엄격하고 까다로운 특별손절기간을 수행할 예정이래
[2현주 음악미술] [오후 7:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:11] ㅈㄴㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:11] 안타깝다 진짜
[김예찬_ Chan] [오후 7:11] 한동안 놀리지 말고 비위 맞쳐줘야지
[김예찬_ Chan] [오후 7:11] 우리도 언제든 손절 대상이 될수있음
[2현주 음악미술] [오후 7:17] 나 손절 각이냐?
[2현주 음악미술] [오후 7:17] 나 형 생일이 기대되는데
[김예찬_ Chan] [오후 7:17] 생일안챙겨주면
[김예찬_ Chan] [오후 7:17] 손절당한다
[김예찬_ Chan] [오후 7:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:17] 보나마나 18애들이랑 생파안하고
[김예찬_ Chan] [오후 7:17] 우리랑 생파하자고 할거같은데
[김예찬_ Chan] [오후 7:17] 아니다 19랑할건가?
[김예찬_ Chan] [오후 7:17] 몰랑
[2현주 음악미술] [오후 7:21] 야 개때리자
[2현주 음악미술] [오후 7:21] 19애들 왕좋아하자나
[김예찬_ Chan] [오후 8:25] 사진
[김예찬_ Chan] [오후 8:26] 사진
[김예찬_ Chan] [오후 8:26] 미안ㅠ저렇게쓰일줄이야ㅠ
[김예찬_ Chan] [오후 8:26] (흑흑)(흑흑)(흑흑)
[2현주 음악미술] [오후 8:26] ?????
[2현주 음악미술] [오후 8:27] 저기에 왜 내가 껴???
[2현주 음악미술] [오후 8:27] ??????
[김예찬_ Chan] [오후 8:27] 그냥몇달전어
[2현주 음악미술] [오후 8:27] 황당
[김예찬_ Chan] [오후 8:27] 만들어줬는데
[김예찬_ Chan] [오후 8:27] 전화오길래
[2현주 음악미술] [오후 8:27] ??????
[2현주 음악미술] [오후 8:27] 매우 황당
[김예찬_ Chan] [오후 8:27] 저걸프사로할줄몰랗어
[2현주 음악미술] [오후 8:27] 나타샤가 누군데...
[김예찬_ Chan] [오후 8:27] ..,
[김예찬_ Chan] [오후 8:27] 아니 모임은 안나가도되겠지
[김예찬_ Chan] [오후 8:27] 저렇게쓸줄몰랗어
[김예찬_ Chan] [오후 8:28] 그냥제나혼자간직할줄알앟신디
[김예찬_ Chan] [오후 8:28] 프사가되부란...
[2현주 음악미술] [오후 8:29] 어이가없네
[김예찬_ Chan] [오후 8:29] 몇달전에만들어서줳는데
[2현주 음악미술] [오후 8:29] 나참ㅌㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:29] ...오늘저렇게되있드라...
[2현주 음악미술] [오후 8:29] 어휴
[2현주 음악미술] [오후 8:29] 너가 문제인거지
[2현주 음악미술] [오후 8:29] 그니까
[2현주 음악미술] [오후 8:29] 잡았다 요놈
[2현주 음악미술] [오후 8:29] 샵검색: #잡았다 요놈
[김예찬_ Chan] [오후 8:30] 샵검색: #흑흑
[2현주 음악미술] [오후 8:34] 조심해....^^
[김예찬_ Chan] [오후 8:34] 자수할게...저프사가1개더늘었어
다른아이도저걸프사로했어...(흑흑)
[2현주 음악미술] [오후 8:34] 얌마
[2현주 음악미술] [오후 8:34] 넌 진짜 문제구나
[김예찬_ Chan] [오후 8:35] 다행히 프사가아니라
[김예찬_ Chan] [오후 8:35] 배사야
[김예찬_ Chan] [오후 8:35] (우와)
[2현주 음악미술] [오후 8:55] ㄲㅈ
[2현주 음악미술] [오후 8:55] 넌 오지게 맞아야대
[2현주 음악미술] [오후 8:55] 아니 왜 그랬어
[2현주 음악미술] [오후 8:55] 노답이네
[2현주 음악미술] [오후 8:56] 너 정말 졸업식날 두고보자
[김예찬_ Chan] [오후 8:56] ... 저렇게유포ㆍ활용할줄몰랐엉ㅠ
[2현주 음악미술] [오후 8:56] 유포당했자나
[김예찬_ Chan] [오후 8:56] 저렇게프사로할줄이야
[김예찬_ Chan] [오후 8:56] 그르게...
[2현주 음악미술] [오후 8:56] 나 알지도 못하는 애들한테
[2현주 음악미술] [오후 8:56] 왜 내 사진이 가야되는데에에ㅔ
[2현주 음악미술] [오후 8:56] 웃기네
[2현주 음악미술] [오후 8:56] 너 정말 처맞을래??
[김예찬_ Chan] [오후 8:56] 제나가친구가소수이길바래야될듯ㅠ
[김예찬_ Chan] [오후 8:56] 미아뉴
[김예찬_ Chan] [오후 8:56] 미안ㅠ
[김예찬_ Chan] [오후 8:56] (흑흑)(흑흑)(흑흑)
[2현주 음악미술] [오후 8:57] 아오 진짜
[2현주 음악미술] [오후 8:57] 저정도면
[2현주 음악미술] [오후 8:57] gtu애들 다 있겠네
[2현주 음악미술] [오후 8:57] 반성하자
[김예찬_ Chan] [오후 8:57] (힘듦)(힘듦)(힘듦)...
[김예찬_ Chan] [오후 8:58] 스미마셍
[2현주 음악미술] [오후 8:58] 너 이시국에
[2현주 음악미술] [오후 8:58] 일본어를 쓰고 싶어??
[2현주 음악미술] [오후 8:58] 미쳤네
[2현주 음악미술] [오후 8:58] 이모티콘
[2현주 음악미술] [오후 8:58] 반성하자
[김예찬_ Chan] [오후 8:58] Sorry
[2현주 음악미술] [오후 8:58] 오지게 반성해
[2현주 음악미술] [오후 8:58] 그리고 정현이한테
[2현주 음악미술] [오후 8:58] 언락왔는데
[2현주 음악미술] [오후 8:58] 개 ㅂㄷㅂㄷ상태임
[2현주 음악미술] [오후 8:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 8:59] 모두에게 빡친거 같아
[김예찬_ Chan] [오후 8:59] ?
[김예찬_ Chan] [오후 8:59] 엥갑자기
[2현주 음악미술] [오후 8:59] 그리고 너 긱사카드 두고 서귀포 다녀올 수 있냐고 물어보던데
[김예찬_ Chan] [오후 8:59] 너한테맡겨달라던데
[김예찬_ Chan] [오후 8:59] 주말에너도없지않냐
[2현주 음악미술] [오후 8:59] 올
[2현주 음악미술] [오후 8:59] 맞네
[2현주 음악미술] [오후 8:59] 너 똑똑하다
[김예찬_ Chan] [오후 8:59] 그리고주말에입주기간이니까어차피
[김예찬_ Chan] [오후 9:00] 문계속열려있지않나
[2현주 음악미술] [오후 9:00] 아니 너 방에 있는 물건들 때문에
[2현주 음악미술] [오후 9:00] 그런거 같던데??
[김예찬_ Chan] [오후 9:00] 그거어차피카드로열필요없신디
[김예찬_ Chan] [오후 9:00] 안잠구고다님
[2현주 음악미술] [오후 9:00] 아하
[2현주 음악미술] [오후 9:00] 그럼 그렇게 말해주몬 되겠네
[김예찬_ Chan] [오후 9:00] ㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:00] 아직도ㅂㄷㅂㄷ이라니
[2현주 음악미술] [오후 9:01] ㅇㅇㅇㅇㅇㅇ
[2현주 음악미술] [오후 9:01] 개화난듯
[김예찬_ Chan] [오후 9:02] 개강주에살벌하겧구만
[2현주 음악미술] [오후 9:09] 나 학교 조용히 다닐라고...
[2현주 음악미술] [오후 9:09] 2호관에서만 있어야겠다...
[김예찬_ Chan] [오후 9:09] 나는 디도에 있어야징 ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:10] 우리한테 찡찡찡거리면서
[김예찬_ Chan] [오후 9:10] 분노의 하소연할듯
[김예찬_ Chan] [오후 9:10] 마주칠때마다 ㅎ
[2현주 음악미술] [오후 9:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:16] 개웃기겠닼ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:16] 정현이 학교 다닐수 있냐
[2현주 음악미술] [오후 9:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:16] ㅁㄹ 내가너무손절하지말래니까
[김예찬_ Chan] [오후 9:16] 지금18애들
[김예찬_ Chan] [오후 9:16] 90퍼센트이상
[2현주 음악미술] [오후 9:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:16] 손절하겠다고
[김예찬_ Chan] [오후 9:16] 노발대발
[2현주 음악미술] [오후 9:16] 에이 안맞는 친구들은 버려도된다고 ㅎㅎㅎㅎ
[2현주 음악미술] [오후 9:16] 하하하하
[김예찬_ Chan] [오후 9:16] 너무버리는거아니여
[김예찬_ Chan] [오후 9:17] 개똥조
[김예찬_ Chan] [오후 9:17] 도
[김예찬_ Chan] [오후 9:17] 약에쓸데가
[김예찬_ Chan] [오후 9:17] 있는법인디
[2현주 음악미술] [오후 9:17] 그건 맞는 말이지
[김예찬_ Chan] [오후 9:17] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:17] 구지 적을 눌릴 필요 없자나
[2현주 음악미술] [오후 9:17] 하지만 정현이는 그럴 계획인듯
[김예찬_ Chan] [오후 9:17] 내말이 그말인데
[김예찬_ Chan] [오후 9:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:17] 지금 약간 분조장인거닮아
[김예찬_ Chan] [오후 9:17] 요즘 다이어트한다고 밥안먹어서
[김예찬_ Chan] [오후 9:18] 배고파서 더 예민한듯
[2현주 음악미술] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:44] 분조장...
[김예찬_ Chan] [오후 9:44] 사진
[김예찬_ Chan] [오후 9:44] 돌겄네
[2현주 음악미술] [오후 10:02] 앵 먼말???
[2현주 음악미술] [오후 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:03] 몰라 돌겠네 정말...
[김예찬_ Chan] [오후 10:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 10:03] 사진
[김예찬_ Chan] [오후 10:03] 혜원이가 말한 '삐질때 달래줘야 되는' 상황인데...
[김예찬_ Chan] [오후 10:03] 무슨일이 있었나 몰라...
[김예찬_ Chan] [오후 10:03] 제발 장난이기를...
[김예찬_ Chan] [오후 10:03] 하늘이시여...
[김예찬_ Chan] [오후 10:04] Jenna가 임현정 님께 삐쳐서 임현정 님이 달래주시는데...
[김예찬_ Chan] [오후 10:04] :(
[김예찬_ Chan] [오후 10:06] 제발 장난이길... 둘이 짜는 고스톱이길... 
[2현주 음악미술] [오후 10:08] 저거 지금 현정언니 오늘 졸업식인데
[2현주 음악미술] [오후 10:08] 말 안해줘서
[2현주 음악미술] [오후 10:08] 삐져서 그럼
[김예찬_ Chan] [오후 10:08] 아 조기졸업하셨구나
[2현주 음악미술] [오후 10:08] ㅇㅇㅇㅇㅇ
[김예찬_ Chan] [오후 10:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:08] 근데 몰랐나보더라고
[김예찬_ Chan] [오후 10:08] 돌겠네
[2현주 음악미술] [오후 10:08] 그래서 개삐진듯
[2현주 음악미술] [오후 10:08] ㅇㅇㅇㅇㅇㅇ
[김예찬_ Chan] [오후 10:08] 제발 풀려라...
[김예찬_ Chan] [오후 10:09] 지금 죄나 분노 상태임...
[김예찬_ Chan] [오후 10:09] 사진
[김예찬_ Chan] [오후 10:09] ㄸ
[김예찬_ Chan] [오후 10:11] 근데 너 왜영 잘알아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 리틀국교인데
[2현주 음악미술] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:48] 몰라 스벌
[2현주 음악미술] [오후 10:48] 아 학교가서 나 자리 쓰던데 치워야되는데
[2현주 음악미술] [오후 10:48] 왜 벌써 개강함
[2현주 음악미술] [오후 10:48] 웃기네
[김예찬_ Chan] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:48] 아 ㅈㄴ 귀찮네
--------------- 2019년 8월 21일 수요일 ---------------
[김예찬_ Chan] [오후 7:29] 은찬이가 금요일 점심에 밥먹쟁
[김예찬_ Chan] [오후 7:30] 12시
[김예찬_ Chan] [오후 7:30] 왜냐면 1시엔 내가 심폐소생술을 하러 가야되기 때문이지
[김예찬_ Chan] [오후 7:30] 야 그리고 이름그만바꿩 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:32] 너도 할거없으면 심폐소생술 할래? ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:40] 난 다 했지
[2현주 음악미술] [오후 7:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:40] ㅈㄴ 웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:41] 나 금요일부터 친구 오는데
[2현주 음악미술] [오후 7:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:41] 앜 ㅋㅋㅋ 내일은 내가 안되서 금요일로 미뤘신디
[김예찬_ Chan] [오후 7:41] 둘이 먹어야지 머 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:41] 그래그래
[2현주 음악미술] [오후 7:41] 둘이 오붓하게 먹어
[김예찬_ Chan] [오후 7:41] 뭐 너희 둘이는 평소에도 자주 볼것가튼 사이니까
[김예찬_ Chan] [오후 7:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:43] 왜 넌 아니라고 생각해??
[2현주 음악미술] [오후 7:44] 우리 다같이 밥친구 없어ㅓ
[2현주 음악미술] [오후 7:44] 점심마다 볼거 같은데
[김예찬_ Chan] [오후 7:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 7:44] 은찬이 18애들이랑 못어울리는거
[2현주 음악미술] [오후 7:44] 내 착각이냐??
[김예찬_ Chan] [오후 7:44] 실화임
[김예찬_ Chan] [오후 7:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 7:44] ㅇㅇㅇㅇㅇ
[2현주 음악미술] [오후 7:44] 그거 실화임
[김예찬_ Chan] [오후 7:44] 내가 봐도 그래
[김예찬_ Chan] [오후 7:44] 2학기때 이제 정현이밥친구는
[김예찬_ Chan] [오후 7:44] 16이 되었다고 한다.
[2현주 음악미술] [오후 7:44] 1학기때부터 슬슬
[2현주 음악미술] [오후 7:44] 조짐이 보였지
[2현주 음악미술] [오후 7:44] 솔까 ㅈㅇ현이가 18이랑 친했으면
[2현주 음악미술] [오후 7:45] 은찬이도 그랬을테지만...
[2현주 음악미술] [오후 7:45] 알다싶이 뭐...
[김예찬_ Chan] [오후 7:45] 지금 100퍼센트 손절위기
[2현주 음악미술] [오후 7:51] 그러니가
[2현주 음악미술] [오후 7:51] 은주랑은 친한 줄 알았거든??
[2현주 음악미술] [오후 7:51] 근데 은주도 빡친다고
[2현주 음악미술] [오후 7:51] 하하하
[2현주 음악미술] [오후 7:51] 남은 인간들이 없네~
[김예찬_ Chan] [오후 7:57] 엥 너한테도 그런얘기핸
[김예찬_ Chan] [오후 7:57] 정말 분노했나보네
[김예찬_ Chan] [오후 7:58] 너한테는 나름 말아끼는줄알았신디
[김예찬_ Chan] [오후 7:58] 정말 부들부들거렸나보다
[2현주 음악미술] [오후 8:50] 저번에 전화왔길래
[2현주 음악미술] [오후 8:50] 이야기하면서
[2현주 음악미술] [오후 8:50] 자기 다이어트 한다구 하더라고
[김예찬_ Chan] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아유 정말
[2현주 음악미술] [오후 8:50] 그래서 은주랑 내기한거 생각나서
[2현주 음악미술] [오후 8:50] 말했더니
[2현주 음악미술] [오후 8:50] 다시 ㅂㄷㅂㄷ
[2현주 음악미술] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:50] 정현이 어쩌면 좋니
[김예찬_ Chan] [오후 8:50] 나은찬씨가 꽤나 힘들수도 있겠군
[김예찬_ Chan] [오후 8:50] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:08] 은찬이 붙잡고 맨날 하소연할듯
[2현주 음악미술] [오후 9:08] 둘다 난항을 겪을 것으로
[2현주 음악미술] [오후 9:08] 감히 예상해 봅니다
[김예찬_ Chan] [오후 9:08] 은찬아 내 얘기들어봐
[김예찬_ Chan] [오후 9:08] 이러면서 ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:08] 처음 시작 아니 예상합니다
[김예찬_ Chan] [오후 9:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 8월 25일 일요일 ---------------
[김예찬_ Chan] [오후 5:15] ㅎㅈ야
[김예찬_ Chan] [오후 5:15] 선물샀엉
[김예찬_ Chan] [오후 5:16] 사진
[김예찬_ Chan] [오후 5:16] 이거가져가ㅋㅋㅋ
[2현주 음악미술] [오후 7:52] ㅎㄹ
[2현주 음악미술] [오후 7:52] ㅎㄹ
[2현주 음악미술] [오후 7:52] ㅎㄹ
[2현주 음악미술] [오후 7:52] 뭐냐
[2현주 음악미술] [오후 7:52] 존귀네
[2현주 음악미술] [오후 7:52] 대바아아앙ㄱ
[2현주 음악미술] [오후 9:13] 야
[2현주 음악미술] [오후 9:13] 너 학교냐??
[김예찬_ Chan] [오후 9:48] ??
[김예찬_ Chan] [오후 9:48] 학교연
[2현주 음악미술] [오후 9:52] 아하
[2현주 음악미술] [오후 9:52] 나 학교갔어서 물어본건데
[2현주 음악미술] [오후 9:52] 연구실 문 잡겼길랴 긱사옴ㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:57] 앙사 ㅇㅋㅇㅋ
[김예찬_ Chan] [오후 9:57] 오늘학교연?
[김예찬_ Chan] [오후 9:58] 아직일산칭구들이랑노는줄알안
[김예찬_ Chan] [오후 10:01] 그 gtu톡에 아무 얘기도 없던데 파토인가?
[김예찬_ Chan] [오후 10:01] 설렌다
[2현주 음악미술] [오후 10:20] 왘ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 10:20] 박지현 개삐진거 팩트
[김예찬_ Chan] [오후 10:30] ㅋㅋㅋ개설렌다ㅎㅎ
--------------- 2019년 8월 26일 월요일 ---------------
[2현주 음악미술] [오전 10:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:19] 개웃기네 진짴ㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:19] 야 너 시간표 보내주라
[2현주 음악미술] [오전 10:20] 시간표오오오
[김예찬_ Chan] [오전 10:20] ?
[김예찬_ Chan] [오전 10:20] 그랭
[김예찬_ Chan] [오전 10:20] 사진
[김예찬_ Chan] [오전 10:21] 근디오늘다휴강이랜
[2현주 음악미술] [오전 10:21] 앵
[2현주 음악미술] [오전 10:21] ??
[김예찬_ Chan] [오전 10:21] 임베에
[김예찬_ Chan] [오전 10:21] 죽치고인
[2현주 음악미술] [오전 10:21] 뭐여
[2현주 음악미술] [오전 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:21] ㅈㄴ웃기넼ㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:21] 소공은청강
[김예찬_ Chan] [오전 10:21] 인공지능도청강할듯
[2현주 음악미술] [오전 10:22] 소공 언젠지 봐야지
[2현주 음악미술] [오전 10:23] 맨날까먹어
[김예찬_ Chan] [오전 10:23] 내 시간표에 인
[김예찬_ Chan] [오전 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:23] 앵
[2현주 음악미술] [오전 10:23] 인공지능 걍 들어라
[2현주 음악미술] [오전 10:23] 너 에이플나오나 궁금하자
[2현주 음악미술] [오전 10:23] 그렇게 연구실에서 뚱뚱 거리는데
[김예찬_ Chan] [오전 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:23] 과연 그의 학점은 무엇일까
[김예찬_ Chan] [오전 10:24] 박교수님께 청강허락받안
[김예찬_ Chan] [오전 10:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:24] ㅎㄹ
[2현주 음악미술] [오전 10:24] 나도 허락받아야겠다...
[김예찬_ Chan] [오전 11:06] 사진
[김예찬_ Chan] [오전 11:06] 햔조야 가져가ㅋㅋ
[2현주 음악미술] [오전 11:06] 오옹
[2현주 음악미술] [오전 11:06] 밥먹고 감ㅌㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:07] ㅇㅋㅇㅋ 나 11시30분에 밥먹으러 갈거여서
12시 30분 쯤에 오면 맞을듯
[2현주 음악미술] [오전 11:08] ㅇㅋㅇㅋ
[2현주 음악미술] [오전 11:08] 아주 좋군!
[김예찬_ Chan] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:08] ㅇㅋㅇㅋ
[김예찬_ Chan] [오후 4:26] 님은 갔습니다.
[2현주 음악미술] [오후 4:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:28] 어때
[2현주 음악미술] [오후 4:28] 가냐
[2현주 음악미술] [오후 4:28] 지금
[2현주 음악미술] [오후 4:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 4:29] 가는중
[2현주 음악미술] [오후 4:29] 아 너무 흥미 찐찐
[김예찬_ Chan] [오후 4:29] 즐기기로햏는데
[2현주 음악미술] [오후 4:29] 야 나 발표 또 생김
[김예찬_ Chan] [오후 4:29] 아까전화했는데
[2현주 음악미술] [오후 4:29] 설렌다
[김예찬_ Chan] [오후 4:29] 안와도
[김예찬_ Chan] [오후 4:29] 된다길래
[김예찬_ Chan] [오후 4:29] 나도모르게설
[2현주 음악미술] [오후 4:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 4:29] 렘을표현했다
[2현주 음악미술] [오후 4:29] ㅈㄴㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:29] 파국이네
[김예찬_ Chan] [오후 4:29] 존너삐치기
[김예찬_ Chan] [오후 4:29] 일보직전이어서
[김예찬_ Chan] [오후 4:29] 농담이지
[김예찬_ Chan] [오후 4:29] ㅋㅋ
[김예찬_ Chan] [오후 4:30] 이러고빨리갈게
[김예찬_ Chan] [오후 4:30] 라했어
[김예찬_ Chan] [오후 4:30] 너무설렜쟈나
[김예찬_ Chan] [오후 4:30] ㅠ
[김예찬_ Chan] [오후 4:31] 이모티콘
[2현주 음악미술] [오후 4:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:33] 이미 개빡쳤을듯
[김예찬_ Chan] [오후 4:35] 지금스트뤠스받아서
[김예찬_ Chan] [오후 4:35] 업떡매운맛시켷댄
[김예찬_ Chan] [오후 4:35] ㅋㅋㅋㅋ
[2현주 음악미술] [오후 4:35] 앵
[2현주 음악미술] [오후 4:35] 실화냐
[2현주 음악미술] [오후 4:35] 너 먹을 수 있냐
[김예찬_ Chan] [오후 4:35] 가서주먹밥먹으려구
[김예찬_ Chan] [오후 4:36] 어차피엽떡만가겧어
[김예찬_ Chan] [오후 4:36] 오늘먹방투어예상됨
[2현주 음악미술] [오후 4:59] 좋은 투어 ㅎ
[2현주 음악미술] [오후 7:29] 개졸립네
[2현주 음악미술] [오후 7:29] 긱사나 가야겠어
[김예찬_ Chan] [오후 7:52] ㅋㅋㅋ
[2현주 음악미술] [오후 7:52] 예찬아
[2현주 음악미술] [오후 7:52] 재밌어?
[김예찬_ Chan] [오후 7:52] ...
[김예찬_ Chan] [오후 7:53] 사진
[김예찬_ Chan] [오후 7:53] 죄나가
[김예찬_ Chan] [오후 7:53] 수욜에밥먹젠
[김예찬_ Chan] [오후 7:53] 점심때
[2현주 음악미술] [오후 7:53] 아무쪼록 행복한 시간 보내렴
[김예찬_ Chan] [오후 7:53] 넌시간언제ㄱㅊ
[김예찬_ Chan] [오후 7:53] 저거죄나시간표
[2현주 음악미술] [오후 7:53] ㅎㄹ
[2현주 음악미술] [오후 7:53] 이번주?
[김예찬_ Chan] [오후 7:53] ㅇㅇ
[2현주 음악미술] [오후 7:53] 이번주 ㄱㅊ
[김예찬_ Chan] [오후 7:53] ㅇㅋㅇㅋ시간잡게
[2현주 음악미술] [오후 7:54] 1시에 끝나는거 아녀???
[김예찬_ Chan] [오후 7:54] 근디
[김예찬_ Chan] [오후 7:54] 오티니까
[김예찬_ Chan] [오후 7:54] 더빨리끝날수도
[김예찬_ Chan] [오후 7:54] 죄나
[2현주 음악미술] [오후 7:54] 사진
[김예찬_ Chan] [오후 7:58] 아라동나가서먹젠
[김예찬_ Chan] [오후 7:58] 쟈이토익영어
[김예찬_ Chan] [오후 7:58] 만약에수업하면
[김예찬_ Chan] [오후 7:58] 짼댄
[2현주 음악미술] [오후 7:58] 올
[김예찬_ Chan] [오후 7:58] 12시까지나오겠댄
[2현주 음악미술] [오후 7:58] 구래
[김예찬_ Chan] [오후 7:58] ㅇㅋㅇㅋ
[2현주 음악미술] [오후 7:58] 2시까지만 들어오면 되니깐
[2현주 음악미술] [오후 7:58] 충분할듯
[김예찬_ Chan] [오후 7:59] 오늘개빨리파핸
[김예찬_ Chan] [오후 7:59] 개꾸울
[2현주 음악미술] [오후 8:00] 끝?
[김예찬_ Chan] [오후 8:00] 어차피1명안오고
[김예찬_ Chan] [오후 8:02] 해부난
[김예찬_ Chan] [오후 8:02] 딱히한거없움
[김예찬_ Chan] [오후 8:03] 노래방가구
[김예찬_ Chan] [오후 8:03] 끝
[2현주 음악미술] [오후 8:03] 윳기네
[김예찬_ Chan] [오후 8:03] 업떡
[2현주 음악미술] [오후 8:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:03] 또랑포차
[김예찬_ Chan] [오후 8:03] 나민증
[2현주 음악미술] [오후 8:03] 뭐 그런게 다있엌ㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:03] 안가져가서
[김예찬_ Chan] [오후 8:03] 술집갈데없어젼ㅋㅋㅋ
[2현주 음악미술] [오후 8:05] 너 노럈지?
[2현주 음악미술] [오후 8:05] 솔직히 노림수닼ㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 8:05] 나 개쩌는거닮
[김예찬_ Chan] [오후 8:05] 지금집가멘
[김예찬_ Chan] [오후 8:05] 개꾸울
[김예찬_ Chan] [오후 8:05] 요굴소주1잔마심
[김예찬_ Chan] [오후 8:05] 안주낄러
[김예찬_ Chan] [오후 8:10] 현조ㆍ죄나 아라동 점심 탐방
ㆍ금주 수요일 11시30분
ㆍ사범대학 등나무에서 집결
ㆍ식사장소는 당일 선정.
[김예찬_ Chan] [오후 8:10] 톡게시판 '공지': 현조ㆍ죄나 아라동 점심 탐방
ㆍ금주 수요일 11시30분
ㆍ사범대학 등나무에서 집결
ㆍ식사장소는 당일 선정.
--------------- 2019년 8월 27일 화요일 ---------------
[2현주 음악미술] [오전 9:36] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:36] 미챴네
[김예찬_ Chan] [오전 9:37] 현조
[2현주 음악미술] [오전 9:37] 너 책상위에 빌림 책 갚음
[김예찬_ Chan] [오전 9:37] 아침먹언?
[김예찬_ Chan] [오전 9:37] ?
[2현주 음악미술] [오전 9:37] 아침에 간단하게
[김예찬_ Chan] [오전 9:37] 뭔책?
[2현주 음악미술] [오전 9:37] 미숫가루 먹었엉
[김예찬_ Chan] [오전 9:37] 아이거
[김예찬_ Chan] [오전 9:37] ㅋㅋ
[2현주 음악미술] [오전 9:37] 얍얍
[김예찬_ Chan] [오전 9:37] 배고프다
[2현주 음악미술] [오전 9:37] 봄??
[김예찬_ Chan] [오전 9:37] ㅇㅇ
[2현주 음악미술] [오전 9:37] 이따 점심을 일찍 먹는거 어때??
[김예찬_ Chan] [오전 9:37] 밥먹고오는거깜빡해서
[김예찬_ Chan] [오전 9:37] 배고파
[2현주 음악미술] [오전 9:37] 아하
[김예찬_ Chan] [오전 9:37] 밥먹자
[김예찬_ Chan] [오전 9:37] ㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:37] 하지만 지금 밥먹으면
[2현주 음악미술] [오전 9:37] 이따 배고픈데
[김예찬_ Chan] [오전 9:38] 그니께ㅋㅋㅋ
[2현주 음악미술] [오전 9:38] 그때도 김예찬이랑 먹으면 돠겠네
[김예찬_ Chan] [오전 9:38] 에너지바까먹어야징
[김예찬_ Chan] [오전 9:38] ㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:38] 그럼 지금 밥먹자고?
[김예찬_ Chan] [오전 9:38] 슈업?
[2현주 음악미술] [오전 9:38] 수업 다 끝나서
[2현주 음악미술] [오전 9:38] 임고실왔지
[김예찬_ Chan] [오전 9:38] 엥?
[김예찬_ Chan] [오전 9:38] 훌륭한대
[2현주 음악미술] [오전 9:38] 우리 오티 초스피드임
[2현주 음악미술] [오전 9:38] 그리고 책이 없단 핑개로
[2현주 음악미술] [오전 9:38] 이번주는 휴강
[김예찬_ Chan] [오전 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:38] 개꿀
[2현주 음악미술] [오전 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:39] 그리고 나만 맨날 책 ㄹㅇ 없어
[2현주 음악미술] [오전 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 9:39] 너 어떵하젠
[김예찬_ Chan] [오전 9:39] 나 이따 점심일찍먹어도
[김예찬_ Chan] [오전 9:39] ㄱㅊ
[2현주 음악미술] [오전 9:39] 시바 ㅎ
[김예찬_ Chan] [오전 9:39] 참아볼게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:39] 너 참아보게?
[2현주 음악미술] [오전 9:39] 그럼 10시 반에 먹으러가자
[2현주 음악미술] [오전 9:39] 어때
[김예찬_ Chan] [오전 9:39] 에너지바로
[김예찬_ Chan] [오전 9:39] 연명해볼게
[김예찬_ Chan] [오전 9:39] 그랭
[김예찬_ Chan] [오전 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 9:39] 연명해보고
[2현주 음악미술] [오전 9:39] 10시 반에
[2현주 음악미술] [오전 9:39] 임베디드에서보ㅓ
[2현주 음악미술] [오전 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 9:39] ㅇㅋㅇㅋ
[김예찬_ Chan] [오후 3:44] 현조야 은찬이가
[김예찬_ Chan] [오후 3:44] 알고리즘책빌릴수있냐던데??
[2현주 음악미술] [오후 3:46] 나 있을듯
[김예찬_ Chan] [오후 3:46] 있으면 빌려줄수인??
[김예찬_ Chan] [오후 3:46] 임고공부할때필요할까봐
[2현주 음악미술] [오후 3:46] 필요할땨 보여달라하지뭐
--------------- 2019년 8월 28일 수요일 ---------------
[김예찬_ Chan] [오전 11:01] ㅇㄷ여?
[2현주 음악미술] [오전 11:10] 긱사...
[김예찬_ Chan] [오전 11:11] 아하
[김예찬_ Chan] [오전 11:11] 오늘나가기싫은날씨야
[김예찬_ Chan] [오전 11:11] 사진
[김예찬_ Chan] [오전 11:11] 비와
[2현주 음악미술] [오전 11:23] 나 이따 저녁애 또나가야됨
[김예찬_ Chan] [오전 11:23] 엥?
[김예찬_ Chan] [오전 11:23] 실화??
[2현주 음악미술] [오전 11:24] 내가 일부러 약속을 그렇게 잡았지
[2현주 음악미술] [오전 11:24] 오늘 모든걸 끝내려고
[2현주 음악미술] [오전 11:24] 근데 오늘 잠이 부족하네
[김예찬_ Chan] [오전 11:26] ㅋㅂㄱㅍㅋㅣㄱㅋㅋ
[2현주 음악미술] [오전 11:26] 하
[2현주 음악미술] [오전 11:27] ㅇㄷ냐
[김예찬_ Chan] [오전 11:27] 나 임베
[2현주 음악미술] [오전 11:27] 하
[2현주 음악미술] [오전 11:28] 믿을수없다
[김예찬_ Chan] [오전 11:28] ?
[2현주 음악미술] [오전 11:28] ㄹㅇ 셋이보네
[김예찬_ Chan] [오전 11:28] ㅋㅋㅋ
[2현주 음악미술] [오전 11:28] 오우
[2현주 음악미술] [오전 11:30] 등나무에 왜 아무도 없냐
[2현주 음악미술] [오후 5:42] 너 정총 갈꺼냐?
[김예찬_ Chan] [오후 5:46] 아닝
[김예찬_ Chan] [오후 5:46] 안갈래
[2현주 음악미술] [오후 5:46] 너 가면 갈라했는데
[2현주 음악미술] [오후 5:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:46] 안가젠
[김예찬_ Chan] [오후 5:46] ㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:46] 단호박이시내여
[김예찬_ Chan] [오후 5:47] 생각해보니까 굳이 갈필요가
[김예찬_ Chan] [오후 5:47] 괜히갔다가과대될수도있네
[김예찬_ Chan] [오후 5:47] 아예짜져있어야함
[김예찬_ Chan] [오후 5:47] (우와)(우와)(우와)
[2현주 음악미술] [오후 5:47] 시바 눈치 개빠르네
[2현주 음악미술] [오후 5:48] 너 가면 시킬라했는데
[김예찬_ Chan] [오후 5:48] ㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:48] 내 머릿속에 들어감?
[2현주 음악미술] [오후 5:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:48] 도랏짱ㅋㅋㅋ
[김예찬_ Chan] [오후 5:48] 너가과대하셈ㅋ
[2현주 음악미술] [오후 5:48] 미친
[2현주 음악미술] [오후 5:48] 너 안와도 과대 시켜도됨?
[2현주 음악미술] [오후 5:48] ㅎㄹ
[2현주 음악미술] [오후 5:48] 되면 갈래
[김예찬_ Chan] [오후 5:49] 되겠냐ㅋㅋㅋ
[2현주 음악미술] [오후 5:53] 쳇
--------------- 2019년 8월 29일 목요일 ---------------
[김예찬_ Chan] [오전 9:05] 박찬조 교수님께 말씀드려~~sw멘토관련
[2현주 음악미술] [오전 9:16] 겨수님 아직 ㅊ출근 안하신듯;
[김예찬_ Chan] [오전 10:30] 아항
[2현주 음악미술] [오전 10:39] 방금 말씀드림ㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:39] 오케이
[김예찬_ Chan] [오전 10:39] ㅋㅋㄲ
[김예찬_ Chan] [오전 10:43] 배고프당
[2현주 음악미술] [오전 10:47] 난 오늘도 점심 약속이 있어
[2현주 음악미술] [오전 10:47] 근데 비가 이지경이네
[김예찬_ Chan] [오전 10:53] ㅋㅋㅋㅋ 핵인사네
[2현주 음악미술] [오후 2:34] 뺐다....
[2현주 음악미술] [오후 2:34] 뺀거 같아
[2현주 음악미술] [오후 2:34] 미친
[2현주 음악미술] [오후 2:34] 성공적이야
[김예찬_ Chan] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:40] 이야 오늘은 아주 파티구만~
[김예찬_ Chan] [오후 7:43] 속보ㆍ김정현 또 과대
[2현주 음악미술] [오후 11:44] 어휴
[2현주 음악미술] [오후 11:44] 거봐 그렇다니까
[2현주 음악미술] [오후 11:44] 정현이 또 고통받겠네
--------------- 2019년 8월 30일 금요일 ---------------
[2현주 음악미술] [오전 12:00] 돈보내
[2현주 음악미술] [오전 12:00] 김예찬
[2현주 음악미술] [오전 12:00] 15000원 보내랑
--------------- 2019년 8월 31일 토요일 ---------------
[2현주 음악미술] [오전 1:09] 예차니 내일도 학교오니
[김예찬_ Chan] [오전 1:24] 웅
[김예찬_ Chan] [오전 1:24] 9시?
[김예찬_ Chan] [오전 1:24] 그래
[김예찬_ Chan] [오전 8:05] ?
[김예찬_ Chan] [오전 8:37] 빨래돌리고갈듯 톡답안쥐서ㅋㅋㅋ 10시쯤 학교도착할듯
[2현주 음악미술] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:58] 일어났지만 나가기 싫다
[김예찬_ Chan] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 11시여
[김예찬_ Chan] [오전 10:58] 학교로 와
[김예찬_ Chan] [오전 10:58] 밥먹자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:58] 뭐먹게
[2현주 음악미술] [오전 10:58] ㅎㅎ
[김예찬_ Chan] [오전 10:58] 날씨가 좋으니 정문에 갈까?
[김예찬_ Chan] [오전 10:58] 오늘 날씨 맑고 화창함
[김예찬_ Chan] [오전 10:59] SB 연구실에서 교재 집필하고 있다는데
[김예찬_ Chan] [오전 10:59] 다른 교재에 있는 거 그대로 타이핑하고 있어
[2현주 음악미술] [오전 11:02] 앵
[2현주 음악미술] [오전 11:02] ㅋㅋㅋㅋㅋㅋㅈㄴㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:02] 개웃기넼ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:02] 그럼 씻고 학교로 가볼겡
[김예찬_ Chan] [오전 11:02] 와서 에이스 과자 먹어
[김예찬_ Chan] [오전 11:02] ㅇㅋㅇㅋ
--------------- 2019년 9월 1일 일요일 ---------------
[2현주 음악미술] [오후 12:15] 나 6호관 씨유 앞에 있는데
[2현주 음악미술] [오후 12:15] 씨유에 후추 없다
[김예찬_ Chan] [오후 4:26] 오키
--------------- 2019년 9월 6일 금요일 ---------------
[2현주 음악미술] [오전 11:30] 예차니
[2현주 음악미술] [오전 11:31] 혹시 학교야??
[김예찬_ Chan] [오전 11:31] 가는중
[2현주 음악미술] [오전 11:31] 어때
[2현주 음악미술] [오전 11:31] 밖에?
[김예찬_ Chan] [오전 11:31] 오늘병원갔어가지고
[김예찬_ Chan] [오전 11:31] 비솔짝
[2현주 음악미술] [오전 11:31] 앵
[2현주 음악미술] [오전 11:31] 병원??
[김예찬_ Chan] [오전 11:31] 내림
[2현주 음악미술] [오전 11:31] 너 아픔?
[김예찬_ Chan] [오전 11:31] 정기검진
[김예찬_ Chan] [오전 11:31] ㅋㄱㅋㄱ
[2현주 음악미술] [오전 11:31] 아하!
[김예찬_ Chan] [오전 11:31] 어깨
[김예찬_ Chan] [오전 11:31] ㅋㅋ
[2현주 음악미술] [오전 11:31] ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:31] 나 학교에 서류제출하러 가야되는데
[2현주 음악미술] [오전 11:31] 밖에 나갈 수 있나
[김예찬_ Chan] [오전 11:31] 비조금떨어져
[김예찬_ Chan] [오전 11:32] ㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:32] 바람이 문제지
[김예찬_ Chan] [오전 11:32] 아직은ㄱㅊ한디
[김예찬_ Chan] [오전 11:32] 몬서류?
[2현주 음악미술] [오전 11:32] 수넙멘토 서류
[2현주 음악미술] [오전 11:32] 미루고 미뤄 오늘까지옴
[김예찬_ Chan] [오전 11:32] ㅋㅋ
[김예찬_ Chan] [오전 11:32] 나두
[2현주 음악미술] [오전 11:33] 너도 미뤘니??
[2현주 음악미술] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:42] 지금 학교가면 그 사람들 점심시간이겠지
[김예찬_ Chan] [오전 11:42] 난 1시 넘어서 가보려고 ㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:42] 응응
[2현주 음악미술] [오전 11:55] 하
[2현주 음악미술] [오전 11:58] 예차나 고마워...
[2현주 음악미술] [오전 11:58] 내가 태풍가면 음료살게
[김예찬_ Chan] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 12:03] 톡게시판 '공지': 내가 태풍가면 음료살게
[2현주 음악미술] [오후 12:17] ㅈㄴ 박젴ㅋㅋㅋㅋ
[김예찬_ Chan] [오후 12:29] 현조야 서류 파일 보낸??
[2현주 음악미술] [오후 12:39] 지금 보내고 있어
[2현주 음악미술] [오후 12:39] 성적 증명서 때는 중인데
[2현주 음악미술] [오후 12:39] 너의 이메일로 보낼겡
[김예찬_ Chan] [오후 12:39] 아 OKAY
[2현주 음악미술] [오후 12:44] 보냄!
[2현주 음악미술] [오후 12:44] 메일 확인 꼬우
[2현주 음악미술] [오후 12:57] 받았어??
[2현주 음악미술] [오후 12:58] 나 저번에 알고리즘 과제낸거 확인했는데 나 진짜 미친놈인가
[2현주 음악미술] [오후 12:58] 왜 핀과제이크 짤들 같이 보냄?
[2현주 음악미술] [오후 12:58] 시발
[김예찬_ Chan] [오후 12:58] ..00
[김예찬_ Chan] [오후 12:58] 확인핸
[김예찬_ Chan] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 12:58] 핀과제이크
[김예찬_ Chan] [오후 12:58] 개웃기네
[2현주 음악미술] [오후 12:58] 진짜 교수가 날 뭐라 생각했을까
[김예찬_ Chan] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 12:58] 시이바
[2현주 음악미술] [오후 12:58] 진짜 그때의 난 무슨 생각으로...
[2현주 음악미술] [오후 12:58] 실행파일에
[2현주 음악미술] [오후 12:58] 저런걸 같이.....
[2현주 음악미술] [오후 12:58] 보고서에 왜....?
[김예찬_ Chan] [오후 12:58] 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 12:59] 내말이 시이바ㅜㅠㅜㅠㅜㅠㅜㅜ
[2현주 음악미술] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 12:59] 진짜 사람새낀가
--------------- 2019년 9월 10일 화요일 ---------------
[김예찬_ Chan] [오전 10:23] 보과대님
[김예찬_ Chan] [오전 10:23] 지도교수님 어떻게 정하나요?
[김예찬_ Chan] [오전 10:23] 보과대래 부과대
[2현주 음악미술] [오전 10:23] 응
[2현주 음악미술] [오전 10:24] 과댜가 할거야
[김예찬_ Chan] [오전 10:24] 김정현 짜증나. 쟤때매 잠못잤어 ㅠ
[김예찬_ Chan] [오전 10:24] 술쳐먹고와서
[김예찬_ Chan] [오전 10:24] 지네 집안가고
[김예찬_ Chan] [오전 10:24] 나한테
[김예찬_ Chan] [오전 10:24] 불평불만하소연하고
[김예찬_ Chan] [오전 10:24] 재우니까
[김예찬_ Chan] [오전 10:24] 코엄청골고
[김예찬_ Chan] [오전 10:24] 숙고 끝에 그의 전화를 차단하기로 결정했어
[김예찬_ Chan] [오전 10:24] ㅇㅋㅇㅋ
[2현주 음악미술] [오전 10:35] ㅋㅋㅋㅋㅋㅈㄴㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:35] 썰 들으러 간다
[김예찬_ Chan] [오전 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:36] 오늘 오전에 갑자기 휴강이어서
[김예찬_ Chan] [오전 10:36] 빨래돌렸는데
[김예찬_ Chan] [오전 10:36] 누가 세탁기 일시정지 눌러놓은거 있지...
[2현주 음악미술] [오전 10:47] 앵
[2현주 음악미술] [오전 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:47] 실화냐
[2현주 음악미술] [오전 10:47] 개웃기네 진짜
[김예찬_ Chan] [오전 10:47] 시발 존나어이없어서
[김예찬_ Chan] [오전 10:47] 옆에 세탁기 하나 더돌아가길래
[2현주 음악미술] [오전 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:47] 난 코드 뽑아버렸어
[2현주 음악미술] [오전 10:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:47] 그사람이 범인같애서
[2현주 음악미술] [오전 10:47] 미친놈이여
[김예찬_ Chan] [오전 10:47] 내 빨래바구니가 그 세탁기위에 올려졌길래
[2현주 음악미술] [오전 10:54] 앵
[2현주 음악미술] [오전 10:54] 어이없네
[2현주 음악미술] [오전 10:54] 너 그래서 학교??
[김예찬_ Chan] [오전 10:55] 아니 빨래가 아직 안끝나서
[김예찬_ Chan] [오전 10:55] 못가고인
[김예찬_ Chan] [오전 10:55] ㅠㅠ
[2현주 음악미술] [오전 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:55] 원래 지금가면됐는데
[2현주 음악미술] [오전 10:55] ㅈㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:55] 11시 25분쯤에
[김예찬_ Chan] [오전 10:55] 여기서 출발할듯 아마
[김예찬_ Chan] [오전 10:55] 너는 학교??
[김예찬_ Chan] [오전 10:55] 지금 파이선으로
[김예찬_ Chan] [오전 10:55] 그래프를 그리고 있었어
[김예찬_ Chan] [오전 10:55] 사진
[2현주 음악미술] [오전 10:55] 나 지금 수업 끝났어
[김예찬_ Chan] [오전 10:55] 사진
[2현주 음악미술] [오전 10:55] 야엄청난 소식
[김예찬_ Chan] [오전 10:55] ??
[2현주 음악미술] [오전 10:55] 근재가 나 불러서
[김예찬_ Chan] [오전 10:56] 야씨
[2현주 음악미술] [오전 10:56] 김성백욕했어
[김예찬_ Chan] [오전 10:56] 너훌륭하다
[김예찬_ Chan] [오전 10:56] 그랜?
[김예찬_ Chan] [오전 10:56] 응?
[2현주 음악미술] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:56] 존나 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:56] 영어 강의 3개 진짜하냐
[김예찬_ Chan] [오전 10:56] 굳이 호출해서 욕한다고
[2현주 음악미술] [오전 10:56] 안하지
[김예찬_ Chan] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:56] 정말 너무하지 않냐
[2현주 음악미술] [오전 10:56] 복도에서 만났는데
[2현주 음악미술] [오전 10:56] 나 부르더니
[2현주 음악미술] [오전 10:56] 현주야 이리와봐
[2현주 음악미술] [오전 10:56] 네?
[2현주 음악미술] [오전 10:56] 너희 진짜 영어 강의 하냐?
[2현주 음악미술] [오전 10:56] 내가 해도 더 잘하겠다
[2현주 음악미술] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:56] 정말 너무 하지 않냐?
[2현주 음악미술] [오전 10:56] 이러길래
[김예찬_ Chan] [오전 10:56] 에스비는 자기가 까이는걸 알고 있을까
[김예찬_ Chan] [오전 10:56] ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:56] 아...저도 그렇게 생각해요
[2현주 음악미술] [오전 10:57] 하고 도망침
[김예찬_ Chan] [오전 10:57] 거기서 어떻게 우리교수님을 욕하세요
[김예찬_ Chan] [오전 10:57] 그러면
[김예찬_ Chan] [오전 10:57] 에프 나올테니까 ㅠ
[김예찬_ Chan] [오전 10:57] ㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:57] 게다가 사실 기반으로
[김예찬_ Chan] [오전 10:57] 뒷담깐거고
[김예찬_ Chan] [오전 10:57] 훌륭한 추리력인데
[2현주 음악미술] [오전 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 10:57] 근재씨 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:03] 이따가 사대에서 만나서 공대 같이가자
[김예찬_ Chan] [오전 11:03] 사인하고 먹을거만 먹고 같이 튀자
[김예찬_ Chan] [오전 11:03] 어차피 난 1시수업이라 ㅋㅋㅋ
[2현주 음악미술] [오전 11:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오전 11:04] ㅈㄴㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오전 11:04] 저 망할 세탁기... 누가 일시정지 누른거야
[김예찬_ Chan] [오전 11:04] 가만안둘거야 ㅠ
[2현주 음악미술] [오전 11:05] ㅋㅋㅋㅋㅋㅋㅋ시밬ㅋㅋㅋㅋ
[2현주 음악미술] [오후 1:06] 신난다
[2현주 음악미술] [오후 1:06] 배재영 과댜
[2현주 음악미술] [오후 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 1:30] 존나 웃기네 ㅋㅋㅋㅋ 방금 단톡에서 확인
[김예찬_ Chan] [오후 1:30] ㅋ
[2현주 음악미술] [오후 1:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 1:52] 줄겁다
[2현주 음악미술] [오후 2:52] 파일: 발표수업평가표.hwp
[김예찬_ Chan] [오후 2:59] 파일: 자기소개서작성.pdf
[2현주 음악미술] [오후 3:00] 사진
[김예찬_ Chan] [오후 9:09] 아주 예리한 지적인데
[김예찬_ Chan] [오후 9:09] 사진
[2현주 음악미술] [오후 9:09] ㅈㄴ 이상해
[2현주 음악미술] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:09] 뭔가 착오가 있는거같은데
[김예찬_ Chan] [오후 9:09] 이렇게 재투표가나요...
[김예찬_ Chan] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:09] 아시바
[2현주 음악미술] [오후 9:10] 나 찬정이 간만에 선택했는데ㅠㅠㅠㅠㅜㅜ
[김예찬_ Chan] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:10] 안돼 오청한 박찬정하는꼴을 볼수가없
[2현주 음악미술] [오후 9:10] 시바
[김예찬_ Chan] [오후 9:10] 난 원만 아니면 누구든 상관없는데
[2현주 음악미술] [오후 9:10] 갖고싶다 갓찬정
[김예찬_ Chan] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:10] 라임 오져
[김예찬_ Chan] [오후 9:10] 근데 진짜 재투표해야될거닮아서 ㅠㅠ
[김예찬_ Chan] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:10] 난 그냥 뚝배기 교수님으로도 만족해서
[김예찬_ Chan] [오후 9:10] 뚝배기 = 성배기
[2현주 음악미술] [오후 9:11] 아 진짜 개귀찮네
[김예찬_ Chan] [오후 9:11] 아니면
[김예찬_ Chan] [오후 9:11] 조교선생님이 실수가 아니라
[김예찬_ Chan] [오후 9:11] 4학년이 더있는데 지금
[김예찬_ Chan] [오후 9:11] 단톡에 없어서 그런거 아냐
[김예찬_ Chan] [오후 9:11] 과대가 인원맞나 명단받아서 확인하고
[김예찬_ Chan] [오후 9:11] 초대를 해야되는데
[김예찬_ Chan] [오후 9:12] 그런거 안해서 그런거 아닌가 싶어서 ;;;
[김예찬_ Chan] [오후 9:12] 그냥 내생각.
[2현주 음악미술] [오후 9:12] 아냐
[2현주 음악미술] [오후 9:12] 저번애도 저 맴버로ㅠ했어
[김예찬_ Chan] [오후 9:12] 2학기니까 다른거 아닌강?
[김예찬_ Chan] [오후 9:12] 우리가 모르는 복학생들이 있는거지
[2현주 음악미술] [오후 9:12] 그럴리가
[2현주 음악미술] [오후 9:12] 내가 모르는 복학생 없어
[김예찬_ Chan] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:12] 5학년이 존재할뿐
[김예찬_ Chan] [오후 9:12] 확인해봐야될듯 ㅋㅋㅋ
[김예찬_ Chan] [오후 9:12] 난 잘몰라
[김예찬_ Chan] [오후 9:12] ㅋㅋㅋ
[2현주 음악미술] [오후 9:12] 복학생 없는데...
[김예찬_ Chan] [오후 9:12] 근데 어쨋거나 저쨋거나
[김예찬_ Chan] [오후 9:13] 재투표각인데...
[김예찬_ Chan] [오후 9:13] 나는 과대/부과대님의 의견을 따를게
[김예찬_ Chan] [오후 9:13] 너희끼리 회의해서 정하렴
[2현주 음악미술] [오후 9:13] ㅈㄴ
[김예찬_ Chan] [오후 9:13] ㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:13] 나 고정하고 니들끼리 재투표 오바?
[2현주 음악미술] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:13] 응 오바
[김예찬_ Chan] [오후 9:13] 나도 고정시켜죠
[2현주 음악미술] [오후 9:13] 누구 실수냨ㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 9:13] 찬종할래
[김예찬_ Chan] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 9:13] 물어뜯을래
[2현주 음악미술] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 9월 13일 금요일 ---------------
[2현주 음악미술] [오후 9:19] 야 나 어제 충격적인 ㅗ식을 들었자나
[2현주 음악미술] [오후 9:19] 소식을
[2현주 음악미술] [오후 9:19] 김정현 진짜 학회장 한다는데??
[2현주 음악미술] [오후 9:20] 김승민이 부학회장하고
--------------- 2019년 9월 14일 토요일 ---------------
[김예찬_ Chan] [오후 1:53] 응응
[김예찬_ Chan] [오후 1:53] 근데존나웃긴게
[김예찬_ Chan] [오후 1:53] 하고싶지않다면서
[김예찬_ Chan] [오후 1:53] 자기는계속한대
[김예찬_ Chan] [오후 1:53] 그의모순을그냥
[김예찬_ Chan] [오후 1:53] 방관하기로했어
[김예찬_ Chan] [오후 1:56] 저번에 술쳐먹고 나 잠깨운 날 그 얘기하던데
[김예찬_ Chan] [오후 1:56] 계속똑같은 얘기 되풀이해
[김예찬_ Chan] [오후 1:56] 자기는 하고싶지 않다
[김예찬_ Chan] [오후 1:56] 하지만 책임감때문에 해야한다
[김예찬_ Chan] [오후 1:56] 하지말라고 말리니까 
[김예찬_ Chan] [오후 1:56] 자기는 하기로 결심지었으니까 말리지 말아달래
[김예찬_ Chan] [오후 1:56] 그러면서 자기가 헌신했는데
[김예찬_ Chan] [오후 1:56] 상처받았다
[김예찬_ Chan] [오후 1:56] 내가 강압적이라고 하드라
[김예찬_ Chan] [오후 1:57] 내가 소통을 잘 안한다고 하더라
[김예찬_ Chan] [오후 1:57] 내가 남 뒷담을 잘깐다고 하더라
[김예찬_ Chan] [오후 1:57] 뭐 그런얘기들었다고 상처받았다는 얘기를
[김예찬_ Chan] [오후 1:57] 수미상관식으로 되풀이하는거야
[김예찬_ Chan] [오후 1:57] 자기는 맨날 남 챙기고 헌신하고 했는데 어쩌구저쩌구 하는데
[김예찬_ Chan] [오후 1:58] 솔직히 화가 나는게 허구언날 동생인 나한테 찡찡대고 누구 어떻다 어떻다 얘기하면서
[김예찬_ Chan] [오후 1:58] 정작 복도에서는 친한척 인사하고
[김예찬_ Chan] [오후 1:58] 그럴꺼면 애초에 말을 하지 말든가...
[김예찬_ Chan] [오후 1:58] 나중엔 또 괜찮대 좋은 친구래
[김예찬_ Chan] [오후 1:58] 그런데 한번 그 친구가 뭐라고 했다하면
[김예찬_ Chan] [오후 1:58] 또 지혼자 상처받고
[김예찬_ Chan] [오후 1:59] 남은 존나게 챙기고 남한테는 뒷담안까는척 착한척하면서
[김예찬_ Chan] [오후 1:59] 나한테 맨날 뒷담까고
[김예찬_ Chan] [오후 1:59] 솔직히 그것도 1-2번이지
[김예찬_ Chan] [오후 1:59] 얼마나 지겨운지 몰라...
[김예찬_ Chan] [오후 1:59] 솔직히 한심하단 생각도 좀 들고
[김예찬_ Chan] [오후 1:59] 몰라 이학교 뜨면 연락끊고 싶어 솔직히
[김예찬_ Chan] [오후 2:00] 너는 계속친하게지내렴... 말리지 않을겡
[김예찬_ Chan] [오후 2:00] 겉보기와 달리 마음씨가 여린 친구란다
[김예찬_ Chan] [오후 2:00] 엄청 나쁘지도 않은데
[김예찬_ Chan] [오후 2:00] 솔직히 약간 피곤한 친구란다
[김예찬_ Chan] [오후 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:42] 너 정말 쌓인게 많았구나...
[2현주 음악미술] [오후 2:42] 정혀니 근데 뒷담 잘 까자나
[김예찬_ Chan] [오후 2:43] 나는 이미 존나 까였을듯
[김예찬_ Chan] [오후 2:43] 자기가 말하는데 맨날 안들어주네 뭐하네
[김예찬_ Chan] [오후 2:43] 허구언날 1학년때 얘기 끄집어내고
[김예찬_ Chan] [오후 2:43] 에휴 그것도 한두번이지
[김예찬_ Chan] [오후 2:43] 불쌍한척코스프레
[김예찬_ Chan] [오후 2:43] 존나오져
[2현주 음악미술] [오후 2:43] 1학년때 이야기 할게 있나
[김예찬_ Chan] [오후 2:43] 허구언날
[김예찬_ Chan] [오후 2:43] 1학년때 내가 잘못을했네
[김예찬_ Chan] [오후 2:43] 뭐했네 그지랄하네
[2현주 음악미술] [오후 2:43] 내로남불 오지긴 하지
[김예찬_ Chan] [오후 2:43] 해준건생각도안하고
[김예찬_ Chan] [오후 2:43] 나는 걔 군대있을때
[김예찬_ Chan] [오후 2:43] 과자도 사다보내주고
[김예찬_ Chan] [오후 2:43] 이것저것줬는데
[김예찬_ Chan] [오후 2:43] 정작 선물쪼가리 하나 받아본적이 없다
[김예찬_ Chan] [오후 2:44] 저번에 기숙사 침임이후로
[김예찬_ Chan] [오후 2:44] 이미지 급하락핸
[김예찬_ Chan] [오후 2:44] 아 몰라 그날은 사실 덤덤했는데
[김예찬_ Chan] [오후 2:44] 생각할수록
[김예찬_ Chan] [오후 2:44] 사람을 얼마나 만만히 봤으면
[김예찬_ Chan] [오후 2:44] 그렇게 민폐를 끼치냐
[김예찬_ Chan] [오후 2:44] 생각이 있으면 쳐 지네 방으로 들어가야지
[김예찬_ Chan] [오후 2:45] 솔직히 술이 존나취한것 같진 않은데
[김예찬_ Chan] [오후 2:45] 취한척하면서
[김예찬_ Chan] [오후 2:45] 계속 지얘기만하고
[김예찬_ Chan] [오후 2:45] 남생각도 안하고
[김예찬_ Chan] [오후 2:45] 극혐이었어
[2현주 음악미술] [오후 2:46] 와
[2현주 음악미술] [오후 2:47] 너도 참 보살이다
[2현주 음악미술] [오후 2:47] 어떻게 그걸 다 참고 있어...?
[2현주 음악미술] [오후 2:47] 역시 컴교... 비즈니스지
[김예찬_ Chan] [오후 2:47] 나는 걔한테 이득보는게 없어
[김예찬_ Chan] [오후 2:47] 막말로 내가 손절때려도 되
[김예찬_ Chan] [오후 2:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:47] 존나 지가 어른인줄 알아
[김예찬_ Chan] [오후 2:47] 하는짓이 거의 애기구만
[김예찬_ Chan] [오후 2:48] 맨날 다른애들이 철이없네
[김예찬_ Chan] [오후 2:48] 군대를 안가서 그러네
[김예찬_ Chan] [오후 2:48] 그드립치는데
[김예찬_ Chan] [오후 2:48] 가소로워서 비웃으니까
[김예찬_ Chan] [오후 2:48] 지혼자 분개하드라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:48] 정말 성숙한 사람은
[김예찬_ Chan] [오후 2:48] 자기보고 성숙하다고 말 안하는걸 모르나봐
[2현주 음악미술] [오후 2:50] 와 너한테 그렇게 까지 이야기 해버린다고..
[2현주 음악미술] [오후 2:50] 우리과에 정현이 성인으로 보는 사람 한명도 없는데
[2현주 음악미술] [오후 2:50] 허허
[김예찬_ Chan] [오후 2:50] 자기가어른일줄알아
[김예찬_ Chan] [오후 2:50] 지도 창피한거 아니까 나한테만 그 드립치겠지
[김예찬_ Chan] [오후 2:50] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:50] ㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:51] 거의 중학생 수준인데 ㅋㅋㅋ
[2현주 음악미술] [오후 2:51] 창피한건 아는구나?
[2현주 음악미술] [오후 2:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:51] 너는 모하냐 오늘
[2현주 음악미술] [오후 2:52] 나...
[2현주 음악미술] [오후 2:52] 오늘 날이 좋아서 놀러갈까 하다가
[김예찬_ Chan] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:52] 남동생 전화로 상담중이야
[2현주 음악미술] [오후 2:52] 우리 애기 울어 시바
[2현주 음악미술] [오후 2:52] ㅠㅜㅠㅜㅠㅜㅜ
[2현주 음악미술] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:52] 귀엽네 지낮
[김예찬_ Chan] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[2현주 음악미술] [오후 2:52] 고3새끼
[2현주 음악미술] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:52] 진로컨설턴트
[2현주 음악미술] [오후 2:52] 존귀야
[2현주 음악미술] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:52] 너 그쪽으로 취업해라 야
[김예찬_ Chan] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:52] 입시컨설팅이나 할까봐
[김예찬_ Chan] [오후 2:52] 입시컨설팅하고
[김예찬_ Chan] [오후 2:52] 부업으로 강의를 하는거야
[김예찬_ Chan] [오후 2:52] 짭조름할듯
[2현주 음악미술] [오후 2:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:57] 이샛기 쓸데 없는 걱정도 많아
[김예찬_ Chan] [오후 2:57] 주노가 마니 힘들구나
[2현주 음악미술] [오후 2:57] 시이발
[2현주 음악미술] [오후 2:58] ㅈㄴ 새가슴새끼
[김예찬_ Chan] [오후 2:58] 제주대 컴교 쓰라해봐
[김예찬_ Chan] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:58] ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[김예찬_ Chan] [오후 2:58] 수석으로 입학할듯
[김예찬_ Chan] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:58] ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[김예찬_ Chan] [오후 2:58] 뱀의 꼬리가 될래?
[김예찬_ Chan] [오후 2:58] 뱀의 머리가 될래?
[2현주 음악미술] [오후 2:58] 야
[김예찬_ Chan] [오후 2:58] 주노가 뱀의 머리가 될수 있어
[2현주 음악미술] [오후 2:58] 제대오면
[김예찬_ Chan] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:58] 지렁이의 머리 아니?
[2현주 음악미술] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:58] 뱀이라고 할 수 있는거야?
[2현주 음악미술] [오후 2:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 2:58] ㅈㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 2:58] 그건그렇군
[2현주 음악미술] [오후 2:58] 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:07] 너가 정현이한테 받은 스트레스가 상당했군
[김예찬_ Chan] [오후 3:07] 걔는 약간 암덩어리야
[김예찬_ Chan] [오후 3:07] 쉽게 암걸리고
[김예찬_ Chan] [오후 3:07] 쉽게 암전이시키고
[김예찬_ Chan] [오후 3:07] ㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:08] 악성이넹
[2현주 음악미술] [오후 3:08] 뭔가 난 정현이랑 많이 친한 느낌은 아니라
[2현주 음악미술] [오후 3:08] 다행이군
[2현주 음악미술] [오후 3:09] 엇그제 나 예은네 갔을 때
[2현주 음악미술] [오후 3:09] 밥 같이 먹자고 연락왔는데
[김예찬_ Chan] [오후 3:09] 김정형?
[2현주 음악미술] [오후 3:09] 나 예은이네라고 ㅇㅇㅇㅇㅇ
[김예찬_ Chan] [오후 3:09] 그냥 할거없으면 올라가지;
[2현주 음악미술] [오후 3:09] 올꺼면 와라 이런식으로 이야기하고 끊고
[김예찬_ Chan] [오후 3:09] 예은네 감?
[2현주 음악미술] [오후 3:09] 아니
[2현주 음악미술] [오후 3:10] 자기 감기기운 있는거 같다고 막 그러더니
[2현주 음악미술] [오후 3:10] 안옴
[2현주 음악미술] [오후 3:10] 근데 감기 저번부터 있다그래서
[김예찬_ Chan] [오후 3:10] 나은찬한테 옮았군
[2현주 음악미술] [오후 3:10] 내가 분명 병원가라 그랬거든?
[2현주 음악미술] [오후 3:10] 말 오지게 안들어
[김예찬_ Chan] [오후 3:10] 근처에 가지 말아야 겠다
[2현주 음악미술] [오후 3:10] ㅇㅇㅇㅇㅇ
[2현주 음악미술] [오후 3:10] 그리고 혼자라고 밥먹자 나한테 그랬었는데
[2현주 음악미술] [오후 3:10] 연락해야되나 계속 고민중이었거든?
[2현주 음악미술] [오후 3:10] 근데 너랑 카톡하니까
[김예찬_ Chan] [오후 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:10] 연락안해도 될거같아
[2현주 음악미술] [오후 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:10] 불쌍하네 같이 먹어줘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:10] 미안
[김예찬_ Chan] [오후 3:10] 좌 재영 우 정현
[2현주 음악미술] [오후 3:10] 난 혼자서 잘놀아
[김예찬_ Chan] [오후 3:10] OMG
[2현주 음악미술] [오후 3:10] 미안
[2현주 음악미술] [오후 3:11] 난 혼자서 진짜 잘놀아
[2현주 음악미술] [오후 3:11] 왼팔 오른팔 다 잘라내도
[2현주 음악미술] [오후 3:11] 잘 살거 같으니까
[2현주 음악미술] [오후 3:11] 날도 좋은데 밖에 다녀올까
[김예찬_ Chan] [오후 3:11] 어디가게??
[김예찬_ Chan] [오후 3:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:11] 오늘 학교가 참 조용해
[김예찬_ Chan] [오후 3:12] 맨날 이랬으면 좋겠다
[2현주 음악미술] [오후 3:12] 너 학교?
[2현주 음악미술] [오후 3:12] 미쳤네
[2현주 음악미술] [오후 3:12] 이 날좋은날 학교라니
[김예찬_ Chan] [오후 3:12] 오늘ㅇ ㅏ침에
[김예찬_ Chan] [오후 3:12] 제주시 올라간다해서
[김예찬_ Chan] [오후 3:12] 억지로 낑겨타고 오느라
[김예찬_ Chan] [오후 3:12] 버스타기싫어서
[2현주 음악미술] [오후 3:12] 앵
[2현주 음악미술] [오후 3:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:12] 일찍 올라옴
[2현주 음악미술] [오후 3:12] 개웃겨
[2현주 음악미술] [오후 3:12] 나 몰랐는데
[김예찬_ Chan] [오후 3:12] 우리엄마랑 할머니는 강원도가셨어
[2현주 음악미술] [오후 3:12] 제주도는 명절 하루면 끝난다며
[2현주 음악미술] [오후 3:12] 앵
[김예찬_ Chan] [오후 3:12] 제주시로 비행기타러가야되니까
[2현주 음악미술] [오후 3:12] 대박
[2현주 음악미술] [오후 3:12] 놀러가셨구낭
[김예찬_ Chan] [오후 3:12] 같이 차 타고왓어
[김예찬_ Chan] [오후 3:12] 고향이 강원도라
[2현주 음악미술] [오후 3:13] 아 맞네
[김예찬_ Chan] [오후 3:13] 응응 여긴 명절대충보내던데
[김예찬_ Chan] [오후 3:13] 간소하게
[2현주 음악미술] [오후 3:13] ㅇㅇㅇㅇㅇ
[2현주 음악미술] [오후 3:13] 나도 몰랐는데 그렇더라
[2현주 음악미술] [오후 3:13] 개싱기
[2현주 음악미술] [오후 3:13] 너 소공 과제 받은거 있음?
[김예찬_ Chan] [오후 3:13] 메일로
[김예찬_ Chan] [오후 3:13] 응
[김예찬_ Chan] [오후 3:13] 받았지
[김예찬_ Chan] [오후 3:13] 근데 해야돼?
[김예찬_ Chan] [오후 3:13] 나할줄모르겠는데 ㅋㅋㅋ
[김예찬_ Chan] [오후 3:14] 너한텐 따로 안보내셨나?
[2현주 음악미술] [오후 3:14] 아 그럼 나한테도 있겠네
[2현주 음악미술] [오후 3:14] 어렵냐???
[2현주 음악미술] [오후 3:14] 나 오늘 카페가서 해볼라 했는디
[2현주 음악미술] [오후 3:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:14] 아니 솔직히 공부안해서 못풀겠어
[2현주 음악미술] [오후 3:14] 아씨
[김예찬_ Chan] [오후 3:14] 그냥
[2현주 음악미술] [오후 3:14] 못하는거 아니냐
[김예찬_ Chan] [오후 3:14] 수학공식 문제야
[김예찬_ Chan] [오후 3:14] 이번건
[2현주 음악미술] [오후 3:14] 아
[김예찬_ Chan] [오후 3:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:15] 그럼 해볼 가치가 있어
[2현주 음악미술] [오후 3:15] 인터넷에 치면 나오겠지뭐
[김예찬_ Chan] [오후 3:15] 파일: 2019-homework02.pdf
[김예찬_ Chan] [오후 3:15] 내가 3번을 풀어볼게
[김예찬_ Chan] [오후 3:15] 1-2번을 풀어보렴
[2현주 음악미술] [오후 3:16] ....?
[2현주 음악미술] [오후 3:17] 와 뭐야 엄청 읽기 싫다
[2현주 음악미술] [오후 3:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:17] 3번은 그나마 ㄱㅊ
[김예찬_ Chan] [오후 3:17] ㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 3:17] 1-2번은 솔직히 몰라도 될것같아
[2현주 음악미술] [오후 3:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 3:19] 코스모 알아야 되는거 아니?
[2현주 음악미술] [오후 5:09] 너 뭐 필요한거 있냐
[김예찬_ Chan] [오후 5:10] 엥?
[김예찬_ Chan] [오후 5:10] 어디갛는디
[2현주 음악미술] [오후 5:11] 몰라
[2현주 음악미술] [오후 5:11] 날 좋아서 바람 쇨라구
[김예찬_ Chan] [오후 5:12] 나가서 바람이나 좀 쐐
[김예찬_ Chan] [오후 5:12] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:14] 와 진짜 날씨 개좋아...
[김예찬_ Chan] [오후 5:15] 그러게 오늘 날 좋긴하다
[김예찬_ Chan] [오후 5:15] 높고 푸른것이
[김예찬_ Chan] [오후 5:15] 이제 어느덧 가을이군
[2현주 음악미술] [오후 5:38] 잔짜
[2현주 음악미술] [오후 5:38] ㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:38] 날 개좋아
[김예찬_ Chan] [오후 5:40] 즐겁게
[김예찬_ Chan] [오후 5:40] 놀고왕
[김예찬_ Chan] [오후 5:40] With 원 or 현?
[2현주 음악미술] [오후 5:41] ??
[2현주 음악미술] [오후 5:41] 원은 누구고 현은 누구람
[김예찬_ Chan] [오후 5:41] 해원
[김예찬_ Chan] [오후 5:41] 저현
[2현주 음악미술] [오후 5:41] 혼자 가는데???
[김예찬_ Chan] [오후 5:41] ㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:41] 어디가멘?
[2현주 음악미술] [오후 5:41] 지금 365탔으니까
[2현주 음악미술] [오후 5:41] 탑동가야징
[2현주 음악미술] [오후 5:41] 애월해우탔으묜 애월가는디
[김예찬_ Chan] [오후 5:41] 탕동바이킹
[2현주 음악미술] [오후 5:41] 미안
[2현주 음악미술] [오후 5:42] 오래살고 싶구나
[김예찬_ Chan] [오후 5:42] 탑동회잔목마
[2현주 음악미술] [오후 5:42] 미안
[2현주 음악미술] [오후 5:42] 너나타^^
[김예찬_ Chan] [오후 5:42] 탑동 지금사람좀 많을켜
[김예찬_ Chan] [오후 5:42] 추석이니까
[김예찬_ Chan] [오후 5:43] 구경온인파가좀있을듯아닌강
[2현주 음악미술] [오후 5:43] ㅎㄹ
[2현주 음악미술] [오후 5:43] 실화야???
[2현주 음악미술] [오후 5:44] 그러면 바다 구경하고 도망칠래...
[김예찬_ Chan] [오후 5:44]  밥도먹고와야징
[2현주 음악미술] [오후 5:44] 사람 구경하고싶지않앜ㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:44] 탑동맥도날드
[김예찬_ Chan] [오후 5:44] ㅋㅋㅋ
[2현주 음악미술] [오후 5:44] 아 탑동애 사람 많으면
[2현주 음악미술] [오후 5:44] 거기도 사람 많자낰ㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:44] 탑동까지가서
[김예찬_ Chan] [오후 5:44] 막도날드라니
[2현주 음악미술] [오후 5:44] 자주가서 ㄱㅊ
[2현주 음악미술] [오후 5:44] 저번애도 간거같은데
[2현주 음악미술] [오후 5:45] 이거 어디까지가지
[김예찬_ Chan] [오후 5:49] ㅋㅋㅋㅋ
--------------- 2019년 9월 17일 화요일 ---------------
[2현주 음악미술] [오후 5:47] 얔ㅋㅋㅋㅋㅋㅋㅋㅋ
[2현주 음악미술] [오후 5:48] 내 예상이 맞았어
[2현주 음악미술] [오후 5:48] 오늘의 정현이는
[2현주 음악미술] [오후 5:48] 밥친구가 있엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예찬_ Chan] [오후 5:48] ??
[김예찬_ Chan] [오후 5:48] 대혀니랑
[김예찬_ Chan] [오후 5:48] 먹는다던데
[2현주 음악미술] [오후 5:48] 나간다는데??
[2현주 음악미술] [오후 5:48] 그런가봐
[2현주 음악미술] [오후 5:48] ㅇㅇㅇㅇ
[김예찬_ Chan] [오후 5:48] 학회장인수인계받는다고
[2현주 음악미술] [오후 5:48] 앵
[2현주 음악미술] [오후 5:48] 실화????
[2현주 음악미술] [오후 5:48] ㅁㅊ......
[김예찬_ Chan] [오후 5:48] 잘보여야된대
[2현주 음악미술] [오후 5:48] .......
[김예찬_ Chan] [오후 5:48] 김대현부장님께
[2현주 음악미술] [오후 5:48] 미쳤다 진짜....
[김예찬_ Chan] [오후 5:48] 그냥그러려니해
[김예찬_ Chan] [오후 5:49] ㅋㅋㅋ
[2현주 음악미술] [오후 5:49] 와......
[2현주 음악미술] [오후 5:49] 아무리 생각해도 미친게 확실해
[김예찬_ Chan] [오후 5:49] 나도겅생각함
[김예찬_ Chan] [오후 5:49] (우와)(우와)(우와)
[2현주 음악미술] [오후 5:49] 김정현 내년에 자퇴하는거ㅜ아냐?
[2현주 음악미술] [오후 5:49] 와
[2현주 음악미술] [오후 5:49] 사람이 안하던짓 하면 일찍 죽는데...
[김예찬_ Chan] [오후 5:51] ㅋㅋㅋㄲ
[2현주 음악미술] [오후 5:54] 그럼 난 공부를 해볼개
[2현주 음악미술] [오후 5:54] 오늘부턴 열심히 살거야
[김예찬_ Chan] [오후 5:54] 후륭하다
[2현주 음악미술] [오후 6:29] 하기싫더
[김예찬_ Chan] [오후 6:48] ㅋㅋ
[김예찬_ Chan] [오후 10:31] 봉투가 도착했어요.
[김예찬_ Chan] [오후 10:31] 돈보냈엉
[김예찬_ Chan] [오후 10:31] 아...덜보냈다
[김예찬_ Chan] [오후 10:32] 봉투가 도착했어요.
[김예찬_ Chan] [오후 10:32] 9500원을 송금하였어... 

메뉴 헷갈려서 내가 머 먹었는지 몰라서 8000원 보냈는데... 오오모리보고 저게 내꺼다는 것을 깨달았어... 그래서 1500원을 추가로 보냈으니 9500원이 맞단다.
[김예찬_ Chan] [오후 10:57] 현주야 소공 숙제2 3번 문항을 해결해보아라.
[김예찬_ Chan] [오후 10:57] 파일: 소공 숙제2 3번.hwp
[김예찬_ Chan] [오후 10:57] 이것은 내 답인데.
[김예찬_ Chan] [오후 10:57] 너는 어떻게 구했는지 비교해보고 싶구나.
[2현주 음악미술] [오후 11:36] 오 나 봉투 못받는데...
[2현주 음악미술] [오후 11:38] 나 답 학교에 있구 난 지금 긱사왔앙
[2현주 음악미술] [오후 11:38] 내일 비교 ㄲ